<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="1.35" Name="Lisp">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">c:\program files\microsoft fxcop 1.35\Xml\FxCopReport.Xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded" NewOnly="False" />
   <Report Status="Active" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>100</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>10</RuleExceptionsThreshold>
  <Spelling Locale="en-us" />
  <VersionAware>False</VersionAware>
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
 </ProjectOptions>
 <Targets>
  <AssemblyReferenceDirectories>
   <Directory>$(ProjectDir)/../../Program Files/Reference Assemblies/Microsoft/Framework/v3.5/</Directory>
  </AssemblyReferenceDirectories>
  <Target Name="$(ProjectDir)/bin/Debug/Jrm.Lisp.dll" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="1.35">
  <Targets>
   <Target Name="$(ProjectDir)/bin/Debug/Jrm.Lisp.dll">
    <Modules>
     <Module Name="jrm.lisp.dll">
      <Namespaces>
       <Namespace Name="Lisp">
        <Types>
         <Type Name="Arity">
          <Messages>
           <Message TypeName="AvoidUninstantiatedInternalClasses" Category="Microsoft.Performance" CheckId="CA1812" Created="2007-10-31 03:51:56Z">
            <Issue>
             <Item>Lisp.Arity</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="QuoteAndRest">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2007-10-31 03:51:56Z">
              <Issue>
               <Item>Arity.QuoteAndRest</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="CL">
          <Members>
           <Member Name="Car(System.Object):System.Object">
            <Messages>
             <Message Id="System.NotImplementedException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-10-31 03:51:56Z">
              <Issue>
               <Item>CL.Car(Object):Object</Item>
               <Item>1</Item>
               <Item>NotImplementedException.NotImplementedException(String)</Item>
               <Item>wrong type argument</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Cdr(System.Object):System.Object">
            <Messages>
             <Message Id="System.NotImplementedException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-10-14 16:47:26Z">
              <Issue>
               <Item>CL.Cdr(Object):Object</Item>
               <Item>1</Item>
               <Item>NotImplementedException.NotImplementedException(String)</Item>
               <Item>wrong type argument</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Environment">
            <Accessors>
             <Accessor Name="set_Environment(Lisp.Environment):System.Void">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2007-10-05 18:09:46Z">
                <Issue>
                 <Item>CL.set_Environment(Environment):Void</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="FindPackage(System.String):Lisp.Package">
            <Messages>
             <Message Id="name" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-05 18:09:46Z" FixCategory="Breaking">
              <Issue>
               <Item>name</Item>
               <Item>CL.FindPackage(String):Package</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="MakeStringInputStream(System.String):System.IO.StringReader">
            <Messages>
             <Message Id="0#s" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2007-10-05 18:09:46Z">
              <Issue Name="ParameterOneLetter">
               <Item>CL.MakeStringInputStream(String):StringReader</Item>
               <Item>s</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="MakeStringInputStream(System.String,System.Int32):System.IO.StringReader">
            <Messages>
             <Message Id="0#s" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2007-10-05 18:09:46Z">
              <Issue Name="ParameterOneLetter">
               <Item>CL.MakeStringInputStream(String, Int32):StringReader</Item>
               <Item>s</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="MakeStringInputStream(System.String,System.Int32,System.Int32):System.IO.StringReader">
            <Messages>
             <Message Id="0#s" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2007-10-05 18:09:46Z">
              <Issue Name="ParameterOneLetter">
               <Item>CL.MakeStringInputStream(String, Int32, Int32):StringReader</Item>
               <Item>s</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="MapCollectionToList1(System.Object,System.Collections.ICollection):Lisp.ConsList`1&lt;T&gt;">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2007-12-18 00:34:45Z">
              <Issue>
               <Item>CL.MapCollectionToList1(Object, ICollection):ConsList`1&lt;T&gt;</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="MapForEffect(System.Object,System.Object[]):O">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2007-12-18 00:34:45Z">
              <Issue>
               <Item>CL.MapForEffect(Object, Object[]):O</Item>
              </Issue>
             </Message>
             <Message Id="functionSpecifier" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-31 03:51:56Z" FixCategory="NonBreaking">
              <Issue>
               <Item>functionSpecifier</Item>
               <Item>CL.MapForEffect(Object, Object[]):O</Item>
              </Issue>
             </Message>
             <Message Id="sequences" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-31 03:51:56Z" FixCategory="NonBreaking">
              <Issue>
               <Item>sequences</Item>
               <Item>CL.MapForEffect(Object, Object[]):O</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="MapForEffect(System.Object,System.Object[]):System.Object">
            <Messages>
             <Message Id="functionSpecifier" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-05 18:09:46Z" FixCategory="NonBreaking">
              <Issue>
               <Item>functionSpecifier</Item>
               <Item>CL.MapForEffect(Object, Object[]):Object</Item>
              </Issue>
             </Message>
             <Message Id="sequences" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-05 18:09:46Z" FixCategory="NonBreaking">
              <Issue>
               <Item>sequences</Item>
               <Item>CL.MapForEffect(Object, Object[]):Object</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="MapListToList1(System.Object,Lisp.ConsList`1&lt;I&gt;):Lisp.ConsList`1&lt;T&gt;">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2007-12-18 00:34:45Z">
              <Issue>
               <Item>CL.MapListToList1(Object, ConsList`1&lt;I&gt;):ConsList`1&lt;T&gt;</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="MapToList(System.Object,System.Object[]):Lisp.ConsList`1&lt;T&gt;">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2007-12-18 00:34:45Z">
              <Issue>
               <Item>CL.MapToList(Object, Object[]):ConsList`1&lt;T&gt;</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="MapToList1(System.Object,System.Object):Lisp.ConsList`1&lt;T&gt;">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2007-12-18 00:34:45Z">
              <Issue>
               <Item>CL.MapToList1(Object, Object):ConsList`1&lt;T&gt;</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="MapVectorToList1(System.Object,I[]):Lisp.ConsList`1&lt;T&gt;">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2007-12-18 00:34:45Z">
              <Issue>
               <Item>CL.MapVectorToList1(Object, I[]):ConsList`1&lt;T&gt;</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Position(System.Object,System.Object,System.Object,System.Object,System.Object,System.Object):System.Int32">
            <Messages>
             <Message Id="item" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-31 03:51:56Z" FixCategory="Breaking">
              <Issue>
               <Item>item</Item>
               <Item>CL.Position(Object, Object, Object, Object, Object, Object):Int32</Item>
              </Issue>
             </Message>
             <Message Id="key0" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-31 03:51:56Z" FixCategory="Breaking">
              <Issue>
               <Item>key0</Item>
               <Item>CL.Position(Object, Object, Object, Object, Object, Object):Int32</Item>
              </Issue>
             </Message>
             <Message Id="key1" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-31 03:51:56Z" FixCategory="Breaking">
              <Issue>
               <Item>key1</Item>
               <Item>CL.Position(Object, Object, Object, Object, Object, Object):Int32</Item>
              </Issue>
             </Message>
             <Message Id="sequence" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-31 03:51:56Z" FixCategory="Breaking">
              <Issue>
               <Item>sequence</Item>
               <Item>CL.Position(Object, Object, Object, Object, Object, Object):Int32</Item>
              </Issue>
             </Message>
             <Message Id="val0" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-31 03:51:56Z" FixCategory="Breaking">
              <Issue>
               <Item>val0</Item>
               <Item>CL.Position(Object, Object, Object, Object, Object, Object):Int32</Item>
              </Issue>
             </Message>
             <Message Id="val1" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-31 03:51:56Z" FixCategory="Breaking">
              <Issue>
               <Item>val1</Item>
               <Item>CL.Position(Object, Object, Object, Object, Object, Object):Int32</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Position(System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object):System.Int32">
            <Messages>
             <Message Id="item" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-31 03:51:56Z" FixCategory="Breaking">
              <Issue>
               <Item>item</Item>
               <Item>CL.Position(Object, Object, Object, Object, Object, Object, Object, Object):Int32</Item>
              </Issue>
             </Message>
             <Message Id="key0" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-31 03:51:56Z" FixCategory="Breaking">
              <Issue>
               <Item>key0</Item>
               <Item>CL.Position(Object, Object, Object, Object, Object, Object, Object, Object):Int32</Item>
              </Issue>
             </Message>
             <Message Id="key1" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-31 03:51:56Z" FixCategory="Breaking">
              <Issue>
               <Item>key1</Item>
               <Item>CL.Position(Object, Object, Object, Object, Object, Object, Object, Object):Int32</Item>
              </Issue>
             </Message>
             <Message Id="key2" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-31 03:51:56Z" FixCategory="Breaking">
              <Issue>
               <Item>key2</Item>
               <Item>CL.Position(Object, Object, Object, Object, Object, Object, Object, Object):Int32</Item>
              </Issue>
             </Message>
             <Message Id="sequence" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-31 03:51:56Z" FixCategory="Breaking">
              <Issue>
               <Item>sequence</Item>
               <Item>CL.Position(Object, Object, Object, Object, Object, Object, Object, Object):Int32</Item>
              </Issue>
             </Message>
             <Message Id="val0" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-31 03:51:56Z" FixCategory="Breaking">
              <Issue>
               <Item>val0</Item>
               <Item>CL.Position(Object, Object, Object, Object, Object, Object, Object, Object):Int32</Item>
              </Issue>
             </Message>
             <Message Id="val1" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-31 03:51:56Z" FixCategory="Breaking">
              <Issue>
               <Item>val1</Item>
               <Item>CL.Position(Object, Object, Object, Object, Object, Object, Object, Object):Int32</Item>
              </Issue>
             </Message>
             <Message Id="val2" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-31 03:51:56Z" FixCategory="Breaking">
              <Issue>
               <Item>val2</Item>
               <Item>CL.Position(Object, Object, Object, Object, Object, Object, Object, Object):Int32</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Position(System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object):System.Int32">
            <Messages>
             <Message Id="item" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-31 03:51:56Z" FixCategory="Breaking">
              <Issue>
               <Item>item</Item>
               <Item>CL.Position(Object, Object, Object, Object, Object, Object, Object, Object, Object, Object):Int32</Item>
              </Issue>
             </Message>
             <Message Id="key0" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-31 03:51:56Z" FixCategory="Breaking">
              <Issue>
               <Item>key0</Item>
               <Item>CL.Position(Object, Object, Object, Object, Object, Object, Object, Object, Object, Object):Int32</Item>
              </Issue>
             </Message>
             <Message Id="key1" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-31 03:51:56Z" FixCategory="Breaking">
              <Issue>
               <Item>key1</Item>
               <Item>CL.Position(Object, Object, Object, Object, Object, Object, Object, Object, Object, Object):Int32</Item>
              </Issue>
             </Message>
             <Message Id="key2" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-31 03:51:56Z" FixCategory="Breaking">
              <Issue>
               <Item>key2</Item>
               <Item>CL.Position(Object, Object, Object, Object, Object, Object, Object, Object, Object, Object):Int32</Item>
              </Issue>
             </Message>
             <Message Id="key3" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-31 03:51:56Z" FixCategory="Breaking">
              <Issue>
               <Item>key3</Item>
               <Item>CL.Position(Object, Object, Object, Object, Object, Object, Object, Object, Object, Object):Int32</Item>
              </Issue>
             </Message>
             <Message Id="sequence" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-31 03:51:56Z" FixCategory="Breaking">
              <Issue>
               <Item>sequence</Item>
               <Item>CL.Position(Object, Object, Object, Object, Object, Object, Object, Object, Object, Object):Int32</Item>
              </Issue>
             </Message>
             <Message Id="val0" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-31 03:51:56Z" FixCategory="Breaking">
              <Issue>
               <Item>val0</Item>
               <Item>CL.Position(Object, Object, Object, Object, Object, Object, Object, Object, Object, Object):Int32</Item>
              </Issue>
             </Message>
             <Message Id="val1" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-31 03:51:56Z" FixCategory="Breaking">
              <Issue>
               <Item>val1</Item>
               <Item>CL.Position(Object, Object, Object, Object, Object, Object, Object, Object, Object, Object):Int32</Item>
              </Issue>
             </Message>
             <Message Id="val2" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-31 03:51:56Z" FixCategory="Breaking">
              <Issue>
               <Item>val2</Item>
               <Item>CL.Position(Object, Object, Object, Object, Object, Object, Object, Object, Object, Object):Int32</Item>
              </Issue>
             </Message>
             <Message Id="val3" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-31 03:51:56Z" FixCategory="Breaking">
              <Issue>
               <Item>val3</Item>
               <Item>CL.Position(Object, Object, Object, Object, Object, Object, Object, Object, Object, Object):Int32</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Position(System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object):System.Int32">
            <Messages>
             <Message Id="item" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-05 18:09:46Z" FixCategory="Breaking">
              <Issue>
               <Item>item</Item>
               <Item>CL.Position(Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object):Int32</Item>
              </Issue>
             </Message>
             <Message Id="key0" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-05 18:09:46Z" FixCategory="Breaking">
              <Issue>
               <Item>key0</Item>
               <Item>CL.Position(Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object):Int32</Item>
              </Issue>
             </Message>
             <Message Id="key1" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-05 18:09:46Z" FixCategory="Breaking">
              <Issue>
               <Item>key1</Item>
               <Item>CL.Position(Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object):Int32</Item>
              </Issue>
             </Message>
             <Message Id="key2" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-05 18:09:46Z" FixCategory="Breaking">
              <Issue>
               <Item>key2</Item>
               <Item>CL.Position(Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object):Int32</Item>
              </Issue>
             </Message>
             <Message Id="key3" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-05 18:09:46Z" FixCategory="Breaking">
              <Issue>
               <Item>key3</Item>
               <Item>CL.Position(Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object):Int32</Item>
              </Issue>
             </Message>
             <Message Id="key4" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-05 18:09:46Z" FixCategory="Breaking">
              <Issue>
               <Item>key4</Item>
               <Item>CL.Position(Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object):Int32</Item>
              </Issue>
             </Message>
             <Message Id="sequence" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-05 18:09:46Z" FixCategory="Breaking">
              <Issue>
               <Item>sequence</Item>
               <Item>CL.Position(Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object):Int32</Item>
              </Issue>
             </Message>
             <Message Id="val0" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-05 18:09:46Z" FixCategory="Breaking">
              <Issue>
               <Item>val0</Item>
               <Item>CL.Position(Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object):Int32</Item>
              </Issue>
             </Message>
             <Message Id="val1" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-05 18:09:46Z" FixCategory="Breaking">
              <Issue>
               <Item>val1</Item>
               <Item>CL.Position(Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object):Int32</Item>
              </Issue>
             </Message>
             <Message Id="val2" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-05 18:09:46Z" FixCategory="Breaking">
              <Issue>
               <Item>val2</Item>
               <Item>CL.Position(Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object):Int32</Item>
              </Issue>
             </Message>
             <Message Id="val3" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-05 18:09:46Z" FixCategory="Breaking">
              <Issue>
               <Item>val3</Item>
               <Item>CL.Position(Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object):Int32</Item>
              </Issue>
             </Message>
             <Message Id="val4" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-05 18:09:46Z" FixCategory="Breaking">
              <Issue>
               <Item>val4</Item>
               <Item>CL.Position(Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object):Int32</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="PositionIf(System.Object,System.Object):System.Int32">
            <Messages>
             <Message Id="System.NotImplementedException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-10-31 03:51:56Z">
              <Issue>
               <Item>CL.PositionIf(Object, Object):Int32</Item>
               <Item>1</Item>
               <Item>NotImplementedException.NotImplementedException(String)</Item>
               <Item>PositionIf on non-list</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Read():System.Object">
            <Messages>
             <Message Id="System.NotImplementedException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-10-05 18:09:46Z">
              <Issue>
               <Item>CL.Read():Object</Item>
               <Item>1</Item>
               <Item>NotImplementedException.NotImplementedException(String)</Item>
               <Item>Read</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Read(System.IO.TextReader,System.Boolean,System.Object,System.Boolean):System.Object">
            <Messages>
             <Message Id="isRecursive" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-05 18:09:46Z" FixCategory="Breaking">
              <Issue>
               <Item>isRecursive</Item>
               <Item>CL.Read(TextReader, Boolean, Object, Boolean):Object</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="ReadFromString(System.String,System.Boolean,System.Object,System.Object[]):System.Object">
            <Messages>
             <Message Id="System.NotImplementedException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-10-05 18:09:46Z">
              <Issue>
               <Item>CL.ReadFromString(String, Boolean, Object, Object[]):Object</Item>
               <Item>1</Item>
               <Item>NotImplementedException.NotImplementedException(String)</Item>
               <Item>ReadFromString</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="ReadPreservingWhitespace():System.Object">
            <Messages>
             <Message Id="Whitespace" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2007-10-05 18:09:46Z">
              <Issue Name="ShouldBeCompoundWord">
               <Item>Whitespace</Item>
               <Item>method</Item>
               <Item>ReadPreservingWhitespace</Item>
               <Item>WhiteSpace</Item>
              </Issue>
             </Message>
             <Message Id="System.NotImplementedException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-10-05 18:09:46Z">
              <Issue>
               <Item>CL.ReadPreservingWhitespace():Object</Item>
               <Item>1</Item>
               <Item>NotImplementedException.NotImplementedException(String)</Item>
               <Item>Read</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="ReadPreservingWhitespace(System.IO.TextReader):System.Object">
            <Messages>
             <Message Id="Whitespace" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2007-10-05 18:09:46Z">
              <Issue Name="ShouldBeCompoundWord">
               <Item>Whitespace</Item>
               <Item>method</Item>
               <Item>ReadPreservingWhitespace</Item>
               <Item>WhiteSpace</Item>
              </Issue>
             </Message>
             <Message Id="System.NotImplementedException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-10-05 18:09:46Z">
              <Issue>
               <Item>CL.ReadPreservingWhitespace(TextReader):Object</Item>
               <Item>1</Item>
               <Item>NotImplementedException.NotImplementedException(String)</Item>
               <Item>ReadPreservingWhitespace</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="ReadPreservingWhitespace(System.IO.TextReader,System.Boolean):System.Object">
            <Messages>
             <Message Id="Whitespace" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2007-10-05 18:09:46Z">
              <Issue Name="ShouldBeCompoundWord">
               <Item>Whitespace</Item>
               <Item>method</Item>
               <Item>ReadPreservingWhitespace</Item>
               <Item>WhiteSpace</Item>
              </Issue>
             </Message>
             <Message Id="System.NotImplementedException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-10-05 18:09:46Z">
              <Issue>
               <Item>CL.ReadPreservingWhitespace(TextReader, Boolean):Object</Item>
               <Item>1</Item>
               <Item>NotImplementedException.NotImplementedException(String)</Item>
               <Item>ReadPreservingWhitespace</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="ReadPreservingWhitespace(System.IO.TextReader,System.Boolean,System.Object):System.Object">
            <Messages>
             <Message Id="Whitespace" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2007-10-05 18:09:46Z">
              <Issue Name="ShouldBeCompoundWord">
               <Item>Whitespace</Item>
               <Item>method</Item>
               <Item>ReadPreservingWhitespace</Item>
               <Item>WhiteSpace</Item>
              </Issue>
             </Message>
             <Message Id="System.NotImplementedException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-10-05 18:09:46Z">
              <Issue>
               <Item>CL.ReadPreservingWhitespace(TextReader, Boolean, Object):Object</Item>
               <Item>1</Item>
               <Item>NotImplementedException.NotImplementedException(String)</Item>
               <Item>ReadPreservingWhitespace</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="ReadPreservingWhitespace(System.IO.TextReader,System.Boolean,System.Object,System.Boolean):System.Object">
            <Messages>
             <Message Id="Whitespace" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2007-10-05 18:09:46Z">
              <Issue Name="ShouldBeCompoundWord">
               <Item>Whitespace</Item>
               <Item>method</Item>
               <Item>ReadPreservingWhitespace</Item>
               <Item>WhiteSpace</Item>
              </Issue>
             </Message>
             <Message Id="System.NotImplementedException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-10-05 18:09:46Z">
              <Issue>
               <Item>CL.ReadPreservingWhitespace(TextReader, Boolean, Object, Boolean):Object</Item>
               <Item>1</Item>
               <Item>NotImplementedException.NotImplementedException(String)</Item>
               <Item>ReadPreservingWhitespace</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="RemoveIf(System.Object,System.Object):System.Object">
            <Messages>
             <Message Id="System.NotImplementedException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-10-07 23:38:40Z">
              <Issue>
               <Item>CL.RemoveIf(Object, Object):Object</Item>
               <Item>1</Item>
               <Item>NotImplementedException.NotImplementedException(String)</Item>
               <Item>RemoveIf</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="SymbolFunction(System.Object):System.Delegate">
            <Messages>
             <Message Id="System.ArgumentException.#ctor(System.String,System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-10-05 18:09:46Z">
              <Issue>
               <Item>CL.SymbolFunction(Object):Delegate</Item>
               <Item>1</Item>
               <Item>ArgumentException.ArgumentException(String, String)</Item>
               <Item>wrong type</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="CLOS">
          <Members>
           <Member Name="bootstrapClassSlots(Lisp.StandardInstance,System.Object[]):System.Object">
            <Messages>
             <Message Id="System.NotImplementedException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-12-18 00:34:45Z">
              <Issue>
               <Item>CLOS.bootstrapClassSlots(StandardInstance, Object[]):Object</Item>
               <Item>1</Item>
               <Item>NotImplementedException.NotImplementedException(String)</Item>
               <Item>classSlots</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="computeMethodMoreSpecificLoop(Lisp.StandardInstance,Lisp.StandardInstance,Lisp.StandardInstance,Lisp.Cons):System.Boolean">
            <Messages>
             <Message Id="generic" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-12-18 00:34:45Z" FixCategory="NonBreaking">
              <Issue>
               <Item>generic</Item>
               <Item>CLOS.computeMethodMoreSpecificLoop(StandardInstance, StandardInstance, StandardInstance, Cons):Boolean</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="genericFunctionApplicationCache">
            <Messages>
             <Message TypeName="DoNotDeclareReadOnlyMutableReferenceTypes" Category="Microsoft.Security" CheckId="CA2104" Created="2007-12-18 00:34:45Z">
              <Issue>
               <Item>CLOS.genericFunctionApplicationCache</Item>
               <Item>Lisp.StandardInstance</Item>
              </Issue>
             </Message>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2007-12-18 00:34:45Z">
              <Issue Name="Member">
               <Item>genericFunctionApplicationCache</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="genericFunctionSingletonsList">
            <Messages>
             <Message TypeName="DoNotDeclareReadOnlyMutableReferenceTypes" Category="Microsoft.Security" CheckId="CA2104" Created="2007-12-18 00:34:45Z">
              <Issue>
               <Item>CLOS.genericFunctionSingletonsList</Item>
               <Item>Lisp.StandardInstance</Item>
              </Issue>
             </Message>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2007-12-18 00:34:45Z">
              <Issue Name="Member">
               <Item>genericFunctionSingletonsList</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="initializeClos():System.Boolean">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2007-12-18 00:34:45Z">
              <Issue Name="Member">
               <Item>initializeClos</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="IsSlotBound(Lisp.StandardInstance,Lisp.Symbol):System.Boolean">
            <Messages>
             <Message Id="instance" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-12-18 00:34:45Z" FixCategory="Breaking">
              <Issue>
               <Item>instance</Item>
               <Item>CLOS.IsSlotBound(StandardInstance, Symbol):Boolean</Item>
              </Issue>
             </Message>
             <Message Id="slotName" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-12-18 00:34:45Z" FixCategory="Breaking">
              <Issue>
               <Item>slotName</Item>
               <Item>CLOS.IsSlotBound(StandardInstance, Symbol):Boolean</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="IsSlotExists(Lisp.StandardInstance,Lisp.Symbol):System.Boolean">
            <Messages>
             <Message Id="instance" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-12-18 00:34:45Z" FixCategory="Breaking">
              <Issue>
               <Item>instance</Item>
               <Item>CLOS.IsSlotExists(StandardInstance, Symbol):Boolean</Item>
              </Issue>
             </Message>
             <Message Id="slotName" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-12-18 00:34:45Z" FixCategory="Breaking">
              <Issue>
               <Item>slotName</Item>
               <Item>CLOS.IsSlotExists(StandardInstance, Symbol):Boolean</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="lookupSlot(Lisp.StandardInstance,Lisp.Symbol):Lisp.StandardInstance">
            <Messages>
             <Message Id="System.NotImplementedException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-12-18 00:34:45Z">
              <Issue>
               <Item>CLOS.lookupSlot(StandardInstance, Symbol):StandardInstance</Item>
               <Item>1</Item>
               <Item>NotImplementedException.NotImplementedException(String)</Item>
               <Item>Slot lookup failed for __</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="methodImplForComputeApplicableMethods(Lisp.NextMethodFunction,Lisp.StandardInstance,System.Object[]):Lisp.ConsList`1&lt;Lisp.StandardInstance&gt;">
            <Messages>
             <Message Id="callNextMethod" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-12-18 00:34:45Z" FixCategory="NonBreaking">
              <Issue>
               <Item>callNextMethod</Item>
               <Item>CLOS.methodImplForComputeApplicableMethods(NextMethodFunction, StandardInstance, Object[]):ConsList`1&lt;Lisp.StandardInstance&gt;</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="methodImplForComputeEffectiveMethod(Lisp.NextMethodFunction,Lisp.StandardInstance,Lisp.ConsList`1&lt;Lisp.StandardInstance&gt;):Lisp.NextMethodFunction">
            <Messages>
             <Message Id="callNextMethod" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-12-18 00:34:45Z" FixCategory="NonBreaking">
              <Issue>
               <Item>callNextMethod</Item>
               <Item>CLOS.methodImplForComputeEffectiveMethod(NextMethodFunction, StandardInstance, ConsList`1&lt;Lisp.StandardInstance&gt;):NextMethodFunction</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="methodImplForComputeMethodMoreSpecific(Lisp.NextMethodFunction,Lisp.StandardInstance):Lisp.CLOS+MethodCompare3">
            <Messages>
             <Message Id="callNextMethod" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-12-18 00:34:45Z" FixCategory="NonBreaking">
              <Issue>
               <Item>callNextMethod</Item>
               <Item>CLOS.methodImplForComputeMethodMoreSpecific(NextMethodFunction, StandardInstance):MethodCompare3</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="oneAroundStep(Lisp.Cons,Lisp.Cons):Lisp.NextMethodFunction">
            <Messages>
             <Message Id="args" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-12-18 00:34:45Z" FixCategory="NonBreaking">
              <Issue>
               <Item>args</Item>
               <Item>CLOS.oneAroundStep(Cons, Cons):NextMethodFunction</Item>
              </Issue>
             </Message>
             <Message Id="methods" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-12-18 00:34:45Z" FixCategory="NonBreaking">
              <Issue>
               <Item>methods</Item>
               <Item>CLOS.oneAroundStep(Cons, Cons):NextMethodFunction</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="QuoteSlot">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2007-12-18 00:34:45Z">
              <Issue>
               <Item>CLOS.QuoteSlot</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="setClassDirectSlots">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2007-10-31 03:51:56Z">
              <Issue>
               <Item>CLOS.setClassDirectSlots</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="setClassDirectSuperclasses">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2007-10-31 03:51:56Z">
              <Issue>
               <Item>CLOS.setClassDirectSuperclasses</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="setClassSlots">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2007-10-31 03:51:56Z">
              <Issue>
               <Item>CLOS.setClassSlots</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="SetSlotValue(T,Lisp.StandardInstance,Lisp.Symbol):T">
            <Messages>
             <Message Id="instance" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-12-18 00:34:45Z" FixCategory="Breaking">
              <Issue>
               <Item>instance</Item>
               <Item>CLOS.SetSlotValue(T, StandardInstance, Symbol):T</Item>
              </Issue>
             </Message>
             <Message Id="newValue" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-12-18 00:34:45Z" FixCategory="Breaking">
              <Issue>
               <Item>newValue</Item>
               <Item>CLOS.SetSlotValue(T, StandardInstance, Symbol):T</Item>
              </Issue>
             </Message>
             <Message Id="slotName" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-12-18 00:34:45Z" FixCategory="Breaking">
              <Issue>
               <Item>slotName</Item>
               <Item>CLOS.SetSlotValue(T, StandardInstance, Symbol):T</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="SlotMakunbound(Lisp.StandardInstance,Lisp.Symbol):Lisp.StandardInstance">
            <Messages>
             <Message Id="instance" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-12-18 00:34:45Z" FixCategory="Breaking">
              <Issue>
               <Item>instance</Item>
               <Item>CLOS.SlotMakunbound(StandardInstance, Symbol):StandardInstance</Item>
              </Issue>
             </Message>
             <Message Id="slotName" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-12-18 00:34:45Z" FixCategory="Breaking">
              <Issue>
               <Item>slotName</Item>
               <Item>CLOS.SlotMakunbound(StandardInstance, Symbol):StandardInstance</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Cons">
          <Messages>
           <Message TypeName="ICollectionImplementationsHaveStronglyTypedMembers" Category="Microsoft.Design" CheckId="CA1035" Created="2007-10-14 19:33:04Z">
            <Issue>
             <Item>Cons</Item>
            </Issue>
           </Message>
           <Message TypeName="IdentifiersShouldHaveCorrectSuffix" Category="Microsoft.Naming" CheckId="CA1710" Created="2007-10-14 16:47:26Z">
            <Issue>
             <Item>Lisp.Cons</Item>
             <Item>Collection</Item>
            </Issue>
           </Message>
           <Message TypeName="ListsAreStronglyTyped" Category="Microsoft.Design" CheckId="CA1039" Created="2007-10-31 03:51:56Z">
            <Issue>
             <Item>Cons</Item>
             <Item>Add</Item>
            </Issue>
            <Issue>
             <Item>Cons</Item>
             <Item>Contains</Item>
            </Issue>
            <Issue>
             <Item>Cons</Item>
             <Item>IndexOf</Item>
            </Issue>
            <Issue>
             <Item>Cons</Item>
             <Item>Insert</Item>
            </Issue>
            <Issue>
             <Item>Cons</Item>
             <Item>Item</Item>
            </Issue>
            <Issue>
             <Item>Cons</Item>
             <Item>Remove</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="CopyTo(System.Array):System.Void">
            <Messages>
             <Message Id="System.NotImplementedException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-10-14 19:33:04Z">
              <Issue>
               <Item>Cons.CopyTo(Array):Void</Item>
               <Item>1</Item>
               <Item>NotImplementedException.NotImplementedException(String)</Item>
               <Item>CopyTo</Item>
              </Issue>
             </Message>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2007-10-14 19:33:04Z" FixCategory="Breaking">
              <Issue>
               <Item>Cons.CopyTo(Array):Void</Item>
              </Issue>
             </Message>
             <Message Id="array" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-14 19:33:04Z" FixCategory="Breaking">
              <Issue>
               <Item>array</Item>
               <Item>Cons.CopyTo(Array):Void</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="CopyTo(System.Array,System.Int32):System.Void">
            <Messages>
             <Message Id="System.NotImplementedException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-10-14 19:33:04Z">
              <Issue>
               <Item>Cons.CopyTo(Array, Int32):Void</Item>
               <Item>1</Item>
               <Item>NotImplementedException.NotImplementedException(String)</Item>
               <Item>CopyTo</Item>
              </Issue>
             </Message>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2007-10-31 03:51:56Z" FixCategory="Breaking">
              <Issue>
               <Item>Cons.CopyTo(Array, Int32):Void</Item>
              </Issue>
             </Message>
             <Message Id="array" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-31 03:51:56Z" FixCategory="Breaking">
              <Issue>
               <Item>array</Item>
               <Item>Cons.CopyTo(Array, Int32):Void</Item>
              </Issue>
             </Message>
             <Message Id="arrayIndex" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-31 03:51:56Z" FixCategory="Breaking">
              <Issue>
               <Item>arrayIndex</Item>
               <Item>Cons.CopyTo(Array, Int32):Void</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="CopyTo(System.Int32,System.Array,System.Int32,System.Int32):System.Void">
            <Messages>
             <Message Id="System.NotImplementedException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-10-14 19:33:04Z">
              <Issue>
               <Item>Cons.CopyTo(Int32, Array, Int32, Int32):Void</Item>
               <Item>1</Item>
               <Item>NotImplementedException.NotImplementedException(String)</Item>
               <Item>CopyTo</Item>
              </Issue>
             </Message>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2007-10-14 19:33:04Z" FixCategory="Breaking">
              <Issue>
               <Item>Cons.CopyTo(Int32, Array, Int32, Int32):Void</Item>
              </Issue>
             </Message>
             <Message Id="array" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-14 19:33:04Z" FixCategory="Breaking">
              <Issue>
               <Item>array</Item>
               <Item>Cons.CopyTo(Int32, Array, Int32, Int32):Void</Item>
              </Issue>
             </Message>
             <Message Id="arrayIndex" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-14 19:33:04Z" FixCategory="Breaking">
              <Issue>
               <Item>arrayIndex</Item>
               <Item>Cons.CopyTo(Int32, Array, Int32, Int32):Void</Item>
              </Issue>
             </Message>
             <Message Id="count" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-14 19:33:04Z" FixCategory="Breaking">
              <Issue>
               <Item>count</Item>
               <Item>Cons.CopyTo(Int32, Array, Int32, Int32):Void</Item>
              </Issue>
             </Message>
             <Message Id="index" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-14 19:33:04Z" FixCategory="Breaking">
              <Issue>
               <Item>index</Item>
               <Item>Cons.CopyTo(Int32, Array, Int32, Int32):Void</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="IsSynchronized">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2007-10-31 03:51:56Z" FixCategory="Breaking">
              <Issue>
               <Item>Cons.IsSynchronized:Boolean</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="System.Collections.ICollection.Count">
            <Accessors>
             <Accessor Name="System.Collections.ICollection.get_Count():System.Int32">
              <Messages>
               <Message Id="System.NotImplementedException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-10-31 03:51:56Z">
                <Issue>
                 <Item>Cons.System.Collections.ICollection.get_Count():Int32</Item>
                 <Item>1</Item>
                 <Item>NotImplementedException.NotImplementedException(String)</Item>
                 <Item>dotted list</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
          </Members>
         </Type>
         <Type Name="ConsEnumerator">
          <Messages>
           <Message TypeName="EnumeratorsShouldBeStronglyTyped" Category="Microsoft.Design" CheckId="CA1038" Created="2007-10-14 16:47:26Z">
            <Issue>
             <Item>ConsEnumerator</Item>
            </Issue>
           </Message>
           <Message TypeName="OverrideEqualsAndOperatorEqualsOnValueTypes" Category="Microsoft.Performance" CheckId="CA1815" Created="2007-10-14 19:33:04Z">
            <Issue Name="Equals">
             <Item>Lisp.ConsEnumerator</Item>
            </Issue>
            <Issue Name="op_Equality">
             <Item>Lisp.ConsEnumerator</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="ConsList`1">
          <Messages>
           <Message TypeName="IdentifiersShouldHaveCorrectSuffix" Category="Microsoft.Naming" CheckId="CA1710" Created="2007-10-14 19:33:04Z">
            <Issue>
             <Item>Lisp.ConsList`1</Item>
             <Item>Collection</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="SubvectorToList(T[],System.Int32,System.Int32):Lisp.ConsList`1&lt;T&gt;">
            <Messages>
             <Message TypeName="DoNotDeclareStaticMembersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1000" Created="2007-12-18 00:34:45Z">
              <Issue>
               <Item>ConsList`1.SubvectorToList(T[], Int32, Int32):ConsList`1&lt;T&gt;</Item>
               <Item>Lisp.ConsList`1</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="System.Collections.ICollection.CopyTo(System.Array,System.Int32):System.Void">
            <Messages>
             <Message Id="1#" TypeName="ParameterNamesShouldMatchBaseDeclaration" Category="Microsoft.Naming" CheckId="CA1725" Created="2007-10-31 03:51:56Z">
              <Issue>
               <Item>arrayIndex</Item>
               <Item>ConsList`1.System.Collections.ICollection.CopyTo(Array, Int32):Void</Item>
               <Item>index</Item>
               <Item>ICollection.CopyTo(Array, Int32):Void</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="VectorToList(T[]):Lisp.ConsList`1&lt;T&gt;">
            <Messages>
             <Message TypeName="DoNotDeclareStaticMembersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1000" Created="2007-12-18 00:34:45Z">
              <Issue>
               <Item>ConsList`1.VectorToList(T[]):ConsList`1&lt;T&gt;</Item>
               <Item>Lisp.ConsList`1</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ConsListEnumerator`1">
          <Messages>
           <Message TypeName="OverrideEqualsAndOperatorEqualsOnValueTypes" Category="Microsoft.Performance" CheckId="CA1815" Created="2007-10-14 19:33:04Z">
            <Issue Name="Equals">
             <Item>Lisp.ConsListEnumerator`1</Item>
            </Issue>
            <Issue Name="op_Equality">
             <Item>Lisp.ConsListEnumerator`1</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="EffectiveMethodCache">
          <Members>
           <Member Name="ContainsKey(System.Object):System.Boolean">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2007-12-18 00:34:45Z">
              <Issue>
               <Item>EffectiveMethodCache.ContainsKey(Object):Boolean</Item>
              </Issue>
             </Message>
             <Message Id="System.NotImplementedException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-12-18 00:34:45Z">
              <Issue>
               <Item>EffectiveMethodCache.ContainsKey(Object):Boolean</Item>
               <Item>1</Item>
               <Item>NotImplementedException.NotImplementedException(String)</Item>
               <Item>MethodCache::ContainsKey</Item>
              </Issue>
             </Message>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2007-12-18 00:34:45Z" FixCategory="NonBreaking">
              <Issue>
               <Item>EffectiveMethodCache.ContainsKey(Object):Boolean</Item>
              </Issue>
             </Message>
             <Message Id="key" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-12-18 00:34:45Z" FixCategory="NonBreaking">
              <Issue>
               <Item>key</Item>
               <Item>EffectiveMethodCache.ContainsKey(Object):Boolean</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Environment">
          <Members>
           <Member Name="IsBound(Lisp.Symbol):System.Boolean">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2007-10-05 18:09:46Z">
              <Issue>
               <Item>Environment.IsBound(Symbol):Boolean</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="IsFbound(Lisp.Symbol):System.Boolean">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2007-10-05 18:09:46Z">
              <Issue>
               <Item>Environment.IsFbound(Symbol):Boolean</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="FinalReaderMacroStep">
          <Members>
           <Member Name="NextStep():Lisp.ReaderMacroStep">
            <Messages>
             <Message Id="Lisp.ImplementationBugException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-10-05 18:09:46Z">
              <Issue>
               <Item>FinalReaderMacroStep.NextStep():ReaderMacroStep</Item>
               <Item>1</Item>
               <Item>ImplementationBugException.ImplementationBugException(String)</Item>
               <Item>Called NextStep() on FinalReaderMacroStep</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="FinalReaderStep">
          <Members>
           <Member Name="NextStep():Lisp.ReaderStep">
            <Messages>
             <Message Id="Lisp.ImplementationBugException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-10-05 18:09:46Z">
              <Issue>
               <Item>FinalReaderStep.NextStep():ReaderStep</Item>
               <Item>1</Item>
               <Item>ImplementationBugException.ImplementationBugException(String)</Item>
               <Item>Called NextStep() on FinalReaderStep</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="FuncallableWrapper">
          <Members>
           <Member Name="Funcall(Lisp.StandardInstance,System.Object[]):System.Object">
            <Messages>
             <Message Id="self" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-12-18 00:34:45Z" FixCategory="NonBreaking">
              <Issue>
               <Item>self</Item>
               <Item>FuncallableWrapper.Funcall(StandardInstance, Object[]):Object</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Funcall1r(Lisp.StandardInstance,System.Object[]):System.Object">
            <Messages>
             <Message Id="self" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-12-18 00:34:45Z" FixCategory="NonBreaking">
              <Issue>
               <Item>self</Item>
               <Item>FuncallableWrapper.Funcall1r(StandardInstance, Object[]):Object</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Funcall2(Lisp.StandardInstance,System.Object[]):System.Object">
            <Messages>
             <Message Id="System.NotImplementedException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-12-18 00:34:45Z">
              <Issue>
               <Item>FuncallableWrapper.Funcall2(StandardInstance, Object[]):Object</Item>
               <Item>1</Item>
               <Item>NotImplementedException.NotImplementedException(String)</Item>
               <Item>funcall2</Item>
              </Issue>
             </Message>
             <Message Id="self" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-12-18 00:34:45Z" FixCategory="NonBreaking">
              <Issue>
               <Item>self</Item>
               <Item>FuncallableWrapper.Funcall2(StandardInstance, Object[]):Object</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Funcall2r(Lisp.StandardInstance,System.Object[]):System.Object">
            <Messages>
             <Message Id="self" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-12-18 00:34:45Z" FixCategory="NonBreaking">
              <Issue>
               <Item>self</Item>
               <Item>FuncallableWrapper.Funcall2r(StandardInstance, Object[]):Object</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Funcall3(Lisp.StandardInstance,System.Object[]):System.Object">
            <Messages>
             <Message Id="System.NotImplementedException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-12-18 00:34:45Z">
              <Issue>
               <Item>FuncallableWrapper.Funcall3(StandardInstance, Object[]):Object</Item>
               <Item>1</Item>
               <Item>NotImplementedException.NotImplementedException(String)</Item>
               <Item>funcall3</Item>
              </Issue>
             </Message>
             <Message Id="self" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-12-18 00:34:45Z" FixCategory="NonBreaking">
              <Issue>
               <Item>self</Item>
               <Item>FuncallableWrapper.Funcall3(StandardInstance, Object[]):Object</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="GetFuncallMethod(System.Delegate):System.Reflection.MethodInfo">
            <Messages>
             <Message Id="System.Int32.ToString" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2007-10-14 16:47:26Z">
              <Issue>
               <Item>FuncallableWrapper.GetFuncallMethod(Delegate):MethodInfo</Item>
               <Item>System.Int32.ToString</Item>
               <Item>System.Int32.ToString(System.IFormatProvider)</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="FuncallHandlerWrapper">
          <Members>
           <Member Name="Create(System.Reflection.MethodInfo):Lisp.FuncallHandler">
            <Messages>
             <Message Id="System.NotImplementedException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-10-31 03:51:56Z">
              <Issue>
               <Item>FuncallHandlerWrapper.Create(MethodInfo):FuncallHandler</Item>
               <Item>1</Item>
               <Item>NotImplementedException.NotImplementedException(String)</Item>
               <Item>Working create</Item>
              </Issue>
              <Issue>
               <Item>FuncallHandlerWrapper.Create(MethodInfo):FuncallHandler</Item>
               <Item>1</Item>
               <Item>NotImplementedException.NotImplementedException(String)</Item>
               <Item>failing create</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="PrePend(System.Object,System.Object[]):System.Object[]">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2007-10-14 16:47:26Z" FixCategory="NonBreaking">
              <Issue>
               <Item>FuncallHandlerWrapper.PrePend(Object, Object[]):Object[]</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="GroundMethodFunction">
          <Members>
           <Member Name="GetFuncallMethod(System.Delegate):System.Reflection.MethodInfo">
            <Messages>
             <Message Id="System.Int32.ToString" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2007-12-18 00:34:45Z">
              <Issue>
               <Item>GroundMethodFunction.GetFuncallMethod(Delegate):MethodInfo</Item>
               <Item>System.Int32.ToString</Item>
               <Item>System.Int32.ToString(System.IFormatProvider)</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ManifestInstance">
          <Members>
           <Member Name="funcallStandardObject(Lisp.StandardInstance,System.Object[]):System.Object">
            <Messages>
             <Message Id="System.NotImplementedException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-12-18 00:34:45Z">
              <Issue>
               <Item>ManifestInstance.funcallStandardObject(StandardInstance, Object[]):Object</Item>
               <Item>1</Item>
               <Item>NotImplementedException.NotImplementedException(String)</Item>
               <Item>Attempt to apply non function ____ to __</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="ObjectDebuggerDisplay">
            <Accessors>
             <Accessor Name="get_ObjectDebuggerDisplay():System.String">
              <Messages>
               <Message TypeName="DoNotCastUnnecessarily" Category="Microsoft.Performance" CheckId="CA1800" Created="2007-10-14 16:47:26Z">
                <Issue Name="Local">
                 <Item>className</Item>
                 <Item>Lisp.Symbol</Item>
                 <Item>ManifestInstance.get_ObjectDebuggerDisplay():String</Item>
                 <Item>castclass</Item>
                </Issue>
                <Issue Name="Local">
                 <Item>className</Item>
                 <Item>System.String</Item>
                 <Item>ManifestInstance.get_ObjectDebuggerDisplay():String</Item>
                 <Item>castclass</Item>
                </Issue>
                <Issue Name="Local">
                 <Item>instanceName</Item>
                 <Item>Lisp.Symbol</Item>
                 <Item>ManifestInstance.get_ObjectDebuggerDisplay():String</Item>
                 <Item>castclass</Item>
                </Issue>
                <Issue Name="Local">
                 <Item>instanceName</Item>
                 <Item>System.String</Item>
                 <Item>ManifestInstance.get_ObjectDebuggerDisplay():String</Item>
                 <Item>castclass</Item>
                </Issue>
               </Message>
               <Message Id="instanceNameString" TypeName="RemoveUnusedLocals" Category="Microsoft.Performance" CheckId="CA1804" Created="2007-10-14 16:47:26Z">
                <Issue>
                 <Item>ManifestInstance.get_ObjectDebuggerDisplay():String</Item>
                 <Item>instanceNameString</Item>
                 <Item>System.String</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
          </Members>
         </Type>
         <Type Name="MethodStepWrapper">
          <Members>
           <Member Name="Funcall3(Lisp.NextMethodFunction,System.Object[]):System.Object">
            <Messages>
             <Message Id="System.NotImplementedException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-12-18 00:34:45Z">
              <Issue>
               <Item>MethodStepWrapper.Funcall3(NextMethodFunction, Object[]):Object</Item>
               <Item>1</Item>
               <Item>NotImplementedException.NotImplementedException(String)</Item>
               <Item>wrong number of arguments</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="GetFuncallMethod(System.Delegate):System.Reflection.MethodInfo">
            <Messages>
             <Message Id="System.Int32.ToString" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2007-12-18 00:34:45Z">
              <Issue>
               <Item>MethodStepWrapper.GetFuncallMethod(Delegate):MethodInfo</Item>
               <Item>System.Int32.ToString</Item>
               <Item>System.Int32.ToString(System.IFormatProvider)</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="NoNextMethod">
          <Members>
           <Member Name="Funcall(System.Object[]):System.Object">
            <Messages>
             <Message Id="System.NotImplementedException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-12-18 00:34:45Z">
              <Issue>
               <Item>NoNextMethod.Funcall(Object[]):Object</Item>
               <Item>1</Item>
               <Item>NotImplementedException.NotImplementedException(String)</Item>
               <Item>No Next Method</Item>
              </Issue>
             </Message>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2007-12-18 00:34:45Z" FixCategory="NonBreaking">
              <Issue>
               <Item>NoNextMethod.Funcall(Object[]):Object</Item>
              </Issue>
             </Message>
             <Message Id="args" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-12-18 00:34:45Z" FixCategory="NonBreaking">
              <Issue>
               <Item>args</Item>
               <Item>NoNextMethod.Funcall(Object[]):Object</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="generic">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2007-12-18 00:34:45Z">
              <Issue>
               <Item>NoNextMethod.generic</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="info">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2007-12-18 00:34:45Z">
              <Issue>
               <Item>NoNextMethod.info</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="NonFinalReaderMacroStep">
          <Members>
           <Member Name="Result(System.Int32):System.Object">
            <Messages>
             <Message Id="Lisp.ImplementationBugException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-10-05 18:09:46Z">
              <Issue>
               <Item>NonFinalReaderMacroStep.Result(Int32):Object</Item>
               <Item>1</Item>
               <Item>ImplementationBugException.ImplementationBugException(String)</Item>
               <Item>Result of NonFinalReaderMacroStep</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="ResultCount">
            <Accessors>
             <Accessor Name="get_ResultCount():System.Int32">
              <Messages>
               <Message Id="Lisp.ImplementationBugException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-10-05 18:09:46Z">
                <Issue>
                 <Item>NonFinalReaderMacroStep.get_ResultCount():Int32</Item>
                 <Item>1</Item>
                 <Item>ImplementationBugException.ImplementationBugException(String)</Item>
                 <Item>ResultCount of NonFinalReaderMacroStep</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
          </Members>
         </Type>
         <Type Name="NonFinalReaderStep">
          <Members>
           <Member Name="Result">
            <Accessors>
             <Accessor Name="get_Result():System.Object">
              <Messages>
               <Message Id="Lisp.ImplementationBugException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-10-05 18:09:46Z">
                <Issue>
                 <Item>NonFinalReaderStep.get_Result():Object</Item>
                 <Item>1</Item>
                 <Item>ImplementationBugException.ImplementationBugException(String)</Item>
                 <Item>Result of NonFinalReaderStep</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
          </Members>
         </Type>
         <Type Name="Package">
          <Members>
           <Member Name=".cctor()">
            <Messages>
             <Message TypeName="InitializeReferenceTypeStaticFieldsInline" Category="Microsoft.Performance" CheckId="CA1810" Created="2007-10-05 18:09:46Z">
              <Issue>
               <Item>Lisp.Package</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Readtable">
          <Members>
           <Member Name="IsWhitespaceSyntax(System.Char):System.Boolean">
            <Messages>
             <Message Id="Whitespace" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2007-10-05 18:09:46Z">
              <Issue Name="ShouldBeCompoundWord">
               <Item>Whitespace</Item>
               <Item>method</Item>
               <Item>IsWhitespaceSyntax</Item>
               <Item>WhiteSpace</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="SimpleEvaluator">
          <Members>
           <Member Name="Eval(System.Object):System.Object">
            <Messages>
             <Message Id="System.NotImplementedException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-10-05 18:09:46Z">
              <Issue>
               <Item>SimpleEvaluator.Eval(Object):Object</Item>
               <Item>1</Item>
               <Item>NotImplementedException.NotImplementedException(String)</Item>
               <Item>No lambda functions yet</Item>
              </Issue>
              <Issue>
               <Item>SimpleEvaluator.Eval(Object):Object</Item>
               <Item>1</Item>
               <Item>NotImplementedException.NotImplementedException(String)</Item>
               <Item>Operator not a symbol</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="StringMatcher">
          <Members>
           <Member Name="MatchesPackage(Lisp.Package):System.Boolean">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2007-10-05 18:09:46Z">
              <Issue>
               <Item>StringMatcher.MatchesPackage(Package):Boolean</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="SyntaxType">
          <Members>
           <Member Name="Whitespace">
            <Messages>
             <Message Id="Whitespace" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2007-10-05 18:09:46Z">
              <Issue Name="ShouldBeCompoundWord">
               <Item>Whitespace</Item>
               <Item>field</Item>
               <Item>Whitespace</Item>
               <Item>WhiteSpace</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="TokenToSymbol">
          <Members>
           <Member Name="Result">
            <Accessors>
             <Accessor Name="get_Result():System.Object">
              <Messages>
               <Message Id="Lisp.ImplementationBugException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-10-05 18:09:46Z">
                <Issue>
                 <Item>TokenToSymbol.get_Result():Object</Item>
                 <Item>1</Item>
                 <Item>ImplementationBugException.ImplementationBugException(String)</Item>
                 <Item>Result of NonFinalReaderStep</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
          </Members>
         </Type>
         <Type Name="Trampoline">
          <Members>
           <Member Name="signature">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2007-10-14 16:47:26Z">
              <Issue>
               <Item>Trampoline.signature</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Utility">
          <Members>
           <Member Name="GetArg(System.Object,System.Object,System.Object):System.Object">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2007-12-18 00:34:45Z">
              <Issue>
               <Item>Utility.GetArg(Object, Object, Object):Object</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="GetArgs(Lisp.Cons,System.Object):Lisp.Cons">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2007-12-18 00:34:45Z">
              <Issue>
               <Item>Utility.GetArgs(Cons, Object):Cons</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="GetArgs(Lisp.Cons,System.Object):Lisp.ConsList`1&lt;T&gt;">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2007-12-18 00:34:45Z">
              <Issue>
               <Item>Utility.GetArgs(Cons, Object):ConsList`1&lt;T&gt;</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="GetArgs(System.Object[],System.Object):Lisp.Cons">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2007-10-31 03:51:56Z">
              <Issue>
               <Item>Utility.GetArgs(Object[], Object):Cons</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Ignore(System.Object):System.Void">
            <Messages>
             <Message Id="x" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-05 18:09:46Z" FixCategory="NonBreaking">
              <Issue>
               <Item>x</Item>
               <Item>Utility.Ignore(Object):Void</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Rules>
   <Rule TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811">
    <Resolution Name="Default">'{0}' appears to have no upstream public or protected callers.</Resolution>
   </Rule>
   <Rule TypeName="AvoidUninstantiatedInternalClasses" Category="Microsoft.Performance" CheckId="CA1812">
    <Resolution Name="Default">'{0}' is an internal class that is apparently never instantiated. If so, remove the code from the assembly. If this class is intended to contain only static methods, consider adding a private constructor to prevent the compiler from generating a default constructor.</Resolution>
   </Rule>
   <Rule TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823">
    <Resolution Name="Default">It appears that field '{0}' is never used or is only ever assigned to. Use this field or remove it.</Resolution>
   </Rule>
   <Rule TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702">
    <Resolution Name="ShouldBeCompoundWord">The discrete term '{0}' in {1} '{2}' should be expressed as a compound term, '{3}'.</Resolution>
   </Rule>
   <Rule TypeName="DoNotCastUnnecessarily" Category="Microsoft.Performance" CheckId="CA1800">
    <Resolution Name="Local">'{0}', a local, is cast to type '{1}' multiple times in method {2}. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant {3} instruction.</Resolution>
   </Rule>
   <Rule TypeName="DoNotDeclareReadOnlyMutableReferenceTypes" Category="Microsoft.Security" CheckId="CA2104">
    <Resolution Name="Default">Remove the readonly declaration from '{0}' or change the field to one that is an immutable reference type. If the reference type '{1}' is, in fact, immutable, exclude this message.</Resolution>
   </Rule>
   <Rule TypeName="DoNotDeclareStaticMembersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1000">
    <Resolution Name="Default">Remove {0} from '{1}' or make it an instance member.</Resolution>
   </Rule>
   <Rule TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303">
    <Resolution Name="Default">{0} passes a literal as parameter {1} of a call to {2}. Retrieve the following string argument from a resource table instead: '{3}'</Resolution>
   </Rule>
   <Rule TypeName="EnumeratorsShouldBeStronglyTyped" Category="Microsoft.Design" CheckId="CA1038">
    <Resolution Name="Default">'{0}' should provide a strongly typed implementation of IEnumerator.Current.</Resolution>
   </Rule>
   <Rule TypeName="ICollectionImplementationsHaveStronglyTypedMembers" Category="Microsoft.Design" CheckId="CA1035">
    <Resolution Name="Default">'{0}' should provide a strongly typed implementation of ICollection.CopyTo.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709">
    <Resolution Name="Member">Correct the casing of member name '{0}'.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704">
    <Resolution Name="ParameterOneLetter">In method {0}, consider providing a more meaningful name than the one-letter parameter name '{1}'.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldHaveCorrectSuffix" Category="Microsoft.Naming" CheckId="CA1710">
    <Resolution Name="Default">Rename '{0}' to end in '{1}'.</Resolution>
   </Rule>
   <Rule TypeName="InitializeReferenceTypeStaticFieldsInline" Category="Microsoft.Performance" CheckId="CA1810">
    <Resolution Name="Default">Initialize all static fields in {0} when those fields are declared and remove the explicit static constructor.</Resolution>
   </Rule>
   <Rule TypeName="ListsAreStronglyTyped" Category="Microsoft.Design" CheckId="CA1039">
    <Resolution Name="Default">'{0}' should provide a strongly typed implementation of IList.{1}.</Resolution>
   </Rule>
   <Rule TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822">
    <Resolution Name="Default">The 'this' parameter (or 'Me' in VB) of {0} is never used. Mark the member as static (or Shared in VB) or use 'this'/'Me' in the method body or at least one property accessor, if appropriate.</Resolution>
   </Rule>
   <Rule TypeName="OverrideEqualsAndOperatorEqualsOnValueTypes" Category="Microsoft.Performance" CheckId="CA1815">
    <Resolution Name="Equals">'{0}' should override Equals.</Resolution>
    <Resolution Name="op_Equality">'{0}' should override the equality (==) and inequality (!=) operators.</Resolution>
   </Rule>
   <Rule TypeName="ParameterNamesShouldMatchBaseDeclaration" Category="Microsoft.Naming" CheckId="CA1725">
    <Resolution Name="Default">Change parameter name '{0}' of method {1} to '{2}' in order to match the identifier as it has been declared in {3}.</Resolution>
   </Rule>
   <Rule TypeName="RemoveUnusedLocals" Category="Microsoft.Performance" CheckId="CA1804">
    <Resolution Name="Default">{0} declares a local, '{1}', of type {2}, which is never used or is only assigned to. Use this local or remove it.</Resolution>
   </Rule>
   <Rule TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801">
    <Resolution Name="Default">Parameter '{0}' of {1} is never used. Remove the parameter or use it in the method body.</Resolution>
   </Rule>
   <Rule TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305">
    <Resolution Name="Default">{0} makes a call to {1} that does not explicitly provide an IFormatProvider. This should be replaced with a call to {2}.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
