Some random notes I'm taking while I try to figure this out.

First, I guess what I want to do is write a couple of test JScript and
VBScript programs and see what they output....
Hello.vbs and Hello.js use the WScript.Echo method to output a message
to whatever the default output thingy is.  It is pretty
straightforward to just call cscript or wscript on them.  

Now let's make an `LScript' program and see what happens.  I'm using
the Javadot notation to call the Echo method.  Of course this won't
work...

An error box:  "There is no script engine for file extension ".ls".

It must be looking in the registry.  Let's see what .js and .vbs have
on them.  (Good news: .ls isn't taken on my machine).

Ok, I see these keys:
[HKLM\SOFTWARE\Classes\.js]
@="JSFile"

[HKLM\SOFTWARE\Classes\.js\PersistentHandler]
@="{5e941d80-bf96-11cd-b579-08002b30bfeb}"

[HKLM\SOFTWARE\Classes\.vbs]
@="VBSFile"

[HKLM\SOFTWARE\Classes\.vbs\PersistentHandler]
@="{5e941d80-bf96-11cd-b579-08002b30bfeb}"

A little Google tells me that the PersistentHandler key lets the
microsoft search engine read the file.  I guess I can do that, too.
So I'll make a little regedt file that maps ".ls" files to LScript.

Ok, we'll run it..  Didn't work.  The PersistentHandler key ended up
in the wrong place.  Hmmm, the file grew by 18 bytes.  Must've screwed
up the encoding.  Try again.  Worked.

Try the script again.  It won't work...
Still no script engine.  Let's see what JSFile and VBSFile have in
them...  JSFile has a whole slew of stuff.  So does VBSFile.

Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\JSFile]
@="JScript Script File"
"FriendlyTypeName"=hex(2):40,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,\
  00,6f,00,6f,00,74,00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,\
  32,00,5c,00,77,00,73,00,68,00,65,00,78,00,74,00,2e,00,64,00,6c,00,6c,00,2c,\
  00,2d,00,34,00,38,00,30,00,34,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\JSFile\DefaultIcon]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,57,00,53,00,\
  63,00,72,00,69,00,70,00,74,00,2e,00,65,00,78,00,65,00,2c,00,33,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\JSFile\ScriptEngine]
@="JScript"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\JSFile\ScriptHostEncode]
@="{85131630-480C-11D2-B1F9-00C04F86C324}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\JSFile\Shell]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\JSFile\Shell\Edit]
@="&Edit"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\JSFile\Shell\Edit\Command]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,4e,00,6f,00,\
  74,00,65,00,70,00,61,00,64,00,2e,00,65,00,78,00,65,00,20,00,25,00,31,00,00,\
  00

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\JSFile\Shell\Open]
@="&Open"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\JSFile\Shell\Open\Command]
@="NOTEPAD.EXE %1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\JSFile\Shell\Open2]
@="Open &with Command Prompt"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\JSFile\Shell\Open2\Command]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,43,00,53,00,\
  63,00,72,00,69,00,70,00,74,00,2e,00,65,00,78,00,65,00,20,00,22,00,25,00,31,\
  00,22,00,20,00,25,00,2a,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\JSFile\Shell\Print]
@="&Print"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\JSFile\Shell\Print\Command]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,4e,00,6f,00,\
  74,00,65,00,70,00,61,00,64,00,2e,00,65,00,78,00,65,00,20,00,2f,00,70,00,20,\
  00,25,00,31,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\JSFile\ShellEx]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\JSFile\ShellEx\DropHandler]
@="{60254CA5-953B-11CF-8C96-00AA00B8708C}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\JSFile\ShellEx\PropertySheetHandlers]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\JSFile\ShellEx\PropertySheetHandlers\WSHProps]
@="{60254CA5-953B-11CF-8C96-00AA00B8708C}"

Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VBSFile]
@="VBScript Script File"
"FriendlyTypeName"=hex(2):40,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,\
  00,6f,00,6f,00,74,00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,\
  32,00,5c,00,77,00,73,00,68,00,65,00,78,00,74,00,2e,00,64,00,6c,00,6c,00,2c,\
  00,2d,00,34,00,38,00,30,00,32,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VBSFile\DefaultIcon]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,57,00,53,00,\
  63,00,72,00,69,00,70,00,74,00,2e,00,65,00,78,00,65,00,2c,00,32,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VBSFile\ScriptEngine]
@="VBScript"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VBSFile\ScriptHostEncode]
@="{85131631-480C-11D2-B1F9-00C04F86C324}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VBSFile\Shell]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VBSFile\Shell\Edit]
@="&Edit"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VBSFile\Shell\Edit\Command]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,4e,00,6f,00,\
  74,00,65,00,70,00,61,00,64,00,2e,00,65,00,78,00,65,00,20,00,25,00,31,00,00,\
  00

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VBSFile\Shell\Open]
@="&Open"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VBSFile\Shell\Open\Command]
@="NOTEPAD.EXE %1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VBSFile\Shell\Open2]
@="Open &with Command Prompt"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VBSFile\Shell\Open2\Command]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,43,00,53,00,\
  63,00,72,00,69,00,70,00,74,00,2e,00,65,00,78,00,65,00,20,00,22,00,25,00,31,\
  00,22,00,20,00,25,00,2a,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VBSFile\Shell\Print]
@="&Print"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VBSFile\Shell\Print\Command]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,4e,00,6f,00,\
  74,00,65,00,70,00,61,00,64,00,2e,00,65,00,78,00,65,00,20,00,2f,00,70,00,20,\
  00,25,00,31,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VBSFile\ShellEx]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VBSFile\ShellEx\DropHandler]
@="{60254CA5-953B-11CF-8C96-00AA00B8708C}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VBSFile\ShellEx\PropertySheetHandlers]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VBSFile\ShellEx\PropertySheetHandlers\WSHProps]
@="{60254CA5-953B-11CF-8C96-00AA00B8708C}"

Ok, let's fixup our registry hacking to do roughly the same thing.

Well, the icon didn't work out right, and the extension is still
appearing.  Maybe after a reboot?  But the property sheet is still
good.  Let's try running it again.

Can't find script engine "LScript" for script
"C:\jrm-code-project\LScript\Hello.ls"  That's a different error
message!  Ok, let's find out what JScript and VBScript have to say.

Ok, they refer to unrelated GUIDs, so I guess I'll make my own GUID
right now.  {62416980-8B84-4c51-A09C-AB9623C3CC3E}

And we should put an entry into the Classes table.



[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{f414c260-6ac0-11cf-b6d1-00aa00bbbb58}]
@="JScript Language"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{f414c260-6ac0-11cf-b6d1-00aa00bbbb58}\Implemented Categories]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{f414c260-6ac0-11cf-b6d1-00aa00bbbb58}\Implemented Categories\{F0B7A1A1-9847-11CF-8F20-00805F2CD064}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{f414c260-6ac0-11cf-b6d1-00aa00bbbb58}\Implemented Categories\{F0B7A1A2-9847-11CF-8F20-00805F2CD064}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{f414c260-6ac0-11cf-b6d1-00aa00bbbb58}\InprocServer32]
@="C:\\WINDOWS\\system32\\jscript.dll"
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{f414c260-6ac0-11cf-b6d1-00aa00bbbb58}\OLEScript]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{f414c260-6ac0-11cf-b6d1-00aa00bbbb58}\ProgID]
@="JScript"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{62416981-8B84-4c51-A09C-AB9623C3CC3E}]
@="LScript Language Authoring"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{62416981-8B84-4c51-A09C-AB9623C3CC3E}\Implemented Categories]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{62416981-8B84-4c51-A09C-AB9623C3CC3E}\Implemented Categories\{0AEE2A92-BCBB-11D0-8C72-00C04FC2B085}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{62416981-8B84-4c51-A09C-AB9623C3CC3E}\InprocServer32]
@="C:\\WINDOWS\\system32\\jscript.dll"
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{62416981-8B84-4c51-A09C-AB9623C3CC3E}\OLEScript]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{62416981-8B84-4c51-A09C-AB9623C3CC3E}\ProgID]
@="LScript Author"

Hmmm.  Well, it all ought to hold together now, but the JScript.dll
ought to choke on it, but it doesn't.  Let's check if other scripting
languages hack the same keys.

Ooops.  I broke JScript.  Better fix it.  I screwed up its classid.
Now the script is bombing because the JScript engine doesn't grok
LScript.  Let's fix up the LScript entries again.

Ok, if the ScriptEngine is `JScript', I get the bad parse, but if it
is LScript, I get can't find engine.  Why not?  If I give LScript the
CLSID of JScript, it gets the bad parse, so let's see what the CLSIDs
have to say.

Everything *seems* ok, but no luck.  My guess here is that the OLE
object instantiator is complaining because it asks the jscript.dll for
an instance of the 62416980-8B84-4c51-A09C-AB9623C3CC3E object and is
getting the brush-off.  Let's see if we can't build a COM object with
.NET that makes the thing happy.  Time to start a `project'.

According to the docs, I need a strong name for the project.

Let's just try creating an object.

Got it loading at least.  Now I think I need to tell the system that
my LScript implements IActiveScript and IActiveScriptParse.

