<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="1.35" Name="Lisp">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">c:\program files\microsoft fxcop 1.35\Xml\FxCopReport.Xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded" NewOnly="False" />
   <Report Status="Active" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>100</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>10</RuleExceptionsThreshold>
  <Spelling Locale="en-us" />
  <VersionAware>False</VersionAware>
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
 </ProjectOptions>
 <Targets>
  <Target Name="$(ProjectDir)/bin/Debug/Jrm.Lisp.dll" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="1.35">
  <Targets>
   <Target Name="$(ProjectDir)/bin/Debug/Jrm.Lisp.dll">
    <Modules>
     <Module Name="jrm.lisp.dll">
      <Namespaces>
       <Namespace Name="Lisp">
        <Types>
         <Type Name="CL">
          <Members>
           <Member Name="Apply(System.Object,System.Object):System.Object">
            <Messages>
             <Message Id="1#rands" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2007-09-21 02:42:39Z">
              <Issue Name="Parameter">
               <Item>CL.Apply(Object, Object):Object</Item>
               <Item>rands</Item>
               <Item>rands</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Cadr(Lisp.Cons):System.Object">
            <Messages>
             <Message TypeName="ValidateArgumentsOfPublicMethods" Category="Microsoft.Design" CheckId="CA1062" Created="2007-09-23 18:52:58Z">
              <Issue>
               <Item>'thing'</Item>
               <Item>CL.Cadr(Cons):Object</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Car(Lisp.Cons):System.Object">
            <Messages>
             <Message TypeName="ValidateArgumentsOfPublicMethods" Category="Microsoft.Design" CheckId="CA1062" Created="2007-09-23 18:52:58Z">
              <Issue>
               <Item>'thing'</Item>
               <Item>CL.Car(Cons):Object</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Cdr(Lisp.Cons):System.Object">
            <Messages>
             <Message TypeName="ValidateArgumentsOfPublicMethods" Category="Microsoft.Design" CheckId="CA1062" Created="2007-09-23 18:52:58Z">
              <Issue>
               <Item>'thing'</Item>
               <Item>CL.Cdr(Cons):Object</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Environment">
            <Accessors>
             <Accessor Name="set_Environment(Lisp.Environment):System.Void">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2007-09-21 02:42:39Z">
                <Issue>
                 <Item>CL.set_Environment(Environment):Void</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="FindPackage(System.String):Lisp.Package">
            <Messages>
             <Message Id="name" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-09-23 18:52:58Z" FixCategory="Breaking">
              <Issue>
               <Item>name</Item>
               <Item>CL.FindPackage(String):Package</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Intern(System.String):Lisp.Symbol">
            <Messages>
             <Message Id="0#s" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2007-09-21 02:42:39Z">
              <Issue Name="ParameterOneLetter">
               <Item>CL.Intern(String):Symbol</Item>
               <Item>s</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Intern(System.String,Lisp.Package):Lisp.Symbol">
            <Messages>
             <Message Id="0#s" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2007-09-21 02:42:39Z">
              <Issue Name="ParameterOneLetter">
               <Item>CL.Intern(String, Package):Symbol</Item>
               <Item>s</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="MakeInstance">
            <Messages>
             <Message TypeName="NonConstantFieldsShouldNotBeVisible" Category="Microsoft.Usage" CheckId="CA2211" Created="2007-09-23 18:52:58Z">
              <Issue>
               <Item>MakeInstance</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="MakeStringInputStream(System.String):System.IO.StringReader">
            <Messages>
             <Message Id="0#s" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2007-09-15 20:49:12Z">
              <Issue Name="ParameterOneLetter">
               <Item>CL.MakeStringInputStream(String):StringReader</Item>
               <Item>s</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="MakeStringInputStream(System.String,System.Int32):System.IO.StringReader">
            <Messages>
             <Message Id="0#s" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2007-09-15 20:49:12Z">
              <Issue Name="ParameterOneLetter">
               <Item>CL.MakeStringInputStream(String, Int32):StringReader</Item>
               <Item>s</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="MakeStringInputStream(System.String,System.Int32,System.Int32):System.IO.StringReader">
            <Messages>
             <Message Id="0#s" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2007-09-15 20:49:12Z">
              <Issue Name="ParameterOneLetter">
               <Item>CL.MakeStringInputStream(String, Int32, Int32):StringReader</Item>
               <Item>s</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="MapForEffect(System.Object,System.Object[]):System.Object">
            <Messages>
             <Message Id="functionSpecifier" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-09-23 18:52:58Z" FixCategory="NonBreaking">
              <Issue>
               <Item>functionSpecifier</Item>
               <Item>CL.MapForEffect(Object, Object[]):Object</Item>
              </Issue>
             </Message>
             <Message Id="sequences" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-09-23 18:52:58Z" FixCategory="NonBreaking">
              <Issue>
               <Item>sequences</Item>
               <Item>CL.MapForEffect(Object, Object[]):Object</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="MapToList(System.Object,System.Object[]):Lisp.Cons">
            <Messages>
             <Message Id="functionSpecifier" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-09-23 18:52:58Z" FixCategory="NonBreaking">
              <Issue>
               <Item>functionSpecifier</Item>
               <Item>CL.MapToList(Object, Object[]):Cons</Item>
              </Issue>
             </Message>
             <Message Id="sequences" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-09-23 18:52:58Z" FixCategory="NonBreaking">
              <Issue>
               <Item>sequences</Item>
               <Item>CL.MapToList(Object, Object[]):Cons</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Read():System.Object">
            <Messages>
             <Message Id="System.NotImplementedException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-09-15 20:49:12Z">
              <Issue>
               <Item>CL.Read():Object</Item>
               <Item>1</Item>
               <Item>NotImplementedException.NotImplementedException(String)</Item>
               <Item>Read</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Read(System.IO.TextReader,System.Boolean,System.Object,System.Boolean):System.Object">
            <Messages>
             <Message Id="isRecursive" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-09-15 20:49:12Z" FixCategory="Breaking">
              <Issue>
               <Item>isRecursive</Item>
               <Item>CL.Read(TextReader, Boolean, Object, Boolean):Object</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="ReadFromString(System.String,System.Boolean,System.Object,System.Object[]):System.Object">
            <Messages>
             <Message Id="System.NotImplementedException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-09-15 20:49:12Z">
              <Issue>
               <Item>CL.ReadFromString(String, Boolean, Object, Object[]):Object</Item>
               <Item>1</Item>
               <Item>NotImplementedException.NotImplementedException(String)</Item>
               <Item>ReadFromString</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="ReadPreservingWhitespace():System.Object">
            <Messages>
             <Message Id="Whitespace" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2007-09-15 20:49:12Z">
              <Issue Name="ShouldBeCompoundWord">
               <Item>Whitespace</Item>
               <Item>method</Item>
               <Item>ReadPreservingWhitespace</Item>
               <Item>WhiteSpace</Item>
              </Issue>
             </Message>
             <Message Id="System.NotImplementedException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-09-15 20:49:12Z">
              <Issue>
               <Item>CL.ReadPreservingWhitespace():Object</Item>
               <Item>1</Item>
               <Item>NotImplementedException.NotImplementedException(String)</Item>
               <Item>Read</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="ReadPreservingWhitespace(System.IO.TextReader):System.Object">
            <Messages>
             <Message Id="Whitespace" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2007-09-15 20:49:12Z">
              <Issue Name="ShouldBeCompoundWord">
               <Item>Whitespace</Item>
               <Item>method</Item>
               <Item>ReadPreservingWhitespace</Item>
               <Item>WhiteSpace</Item>
              </Issue>
             </Message>
             <Message Id="System.NotImplementedException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-09-15 20:49:12Z">
              <Issue>
               <Item>CL.ReadPreservingWhitespace(TextReader):Object</Item>
               <Item>1</Item>
               <Item>NotImplementedException.NotImplementedException(String)</Item>
               <Item>ReadPreservingWhitespace</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="ReadPreservingWhitespace(System.IO.TextReader,System.Boolean):System.Object">
            <Messages>
             <Message Id="Whitespace" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2007-09-15 20:49:12Z">
              <Issue Name="ShouldBeCompoundWord">
               <Item>Whitespace</Item>
               <Item>method</Item>
               <Item>ReadPreservingWhitespace</Item>
               <Item>WhiteSpace</Item>
              </Issue>
             </Message>
             <Message Id="System.NotImplementedException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-09-15 20:49:12Z">
              <Issue>
               <Item>CL.ReadPreservingWhitespace(TextReader, Boolean):Object</Item>
               <Item>1</Item>
               <Item>NotImplementedException.NotImplementedException(String)</Item>
               <Item>ReadPreservingWhitespace</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="ReadPreservingWhitespace(System.IO.TextReader,System.Boolean,System.Object):System.Object">
            <Messages>
             <Message Id="Whitespace" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2007-09-15 20:49:12Z">
              <Issue Name="ShouldBeCompoundWord">
               <Item>Whitespace</Item>
               <Item>method</Item>
               <Item>ReadPreservingWhitespace</Item>
               <Item>WhiteSpace</Item>
              </Issue>
             </Message>
             <Message Id="System.NotImplementedException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-09-15 20:49:12Z">
              <Issue>
               <Item>CL.ReadPreservingWhitespace(TextReader, Boolean, Object):Object</Item>
               <Item>1</Item>
               <Item>NotImplementedException.NotImplementedException(String)</Item>
               <Item>ReadPreservingWhitespace</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="ReadPreservingWhitespace(System.IO.TextReader,System.Boolean,System.Object,System.Boolean):System.Object">
            <Messages>
             <Message Id="Whitespace" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2007-09-15 20:49:12Z">
              <Issue Name="ShouldBeCompoundWord">
               <Item>Whitespace</Item>
               <Item>method</Item>
               <Item>ReadPreservingWhitespace</Item>
               <Item>WhiteSpace</Item>
              </Issue>
             </Message>
             <Message Id="System.NotImplementedException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-09-15 20:49:12Z">
              <Issue>
               <Item>CL.ReadPreservingWhitespace(TextReader, Boolean, Object, Boolean):Object</Item>
               <Item>1</Item>
               <Item>NotImplementedException.NotImplementedException(String)</Item>
               <Item>ReadPreservingWhitespace</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="SymbolFunction(System.Object):System.Delegate">
            <Messages>
             <Message Id="System.ArgumentException.#ctor(System.String,System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-09-23 18:52:58Z">
              <Issue>
               <Item>CL.SymbolFunction(Object):Delegate</Item>
               <Item>1</Item>
               <Item>ArgumentException.ArgumentException(String, String)</Item>
               <Item>wrong type</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="CLOS">
          <Members>
           <Member Name="BootstrapMakeInstance(System.Object[]):Lisp.Instance">
            <Messages>
             <Message Id="System.NotImplementedException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-09-23 18:52:58Z">
              <Issue>
               <Item>CLOS.BootstrapMakeInstance(Object[]):Instance</Item>
               <Item>1</Item>
               <Item>NotImplementedException.NotImplementedException(String)</Item>
               <Item>Now what?</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="GettersAndSettersForClass">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2007-09-23 18:52:58Z">
              <Issue>
               <Item>CLOS.GettersAndSettersForClass</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="InternalSetSlot(Lisp.Instance,Lisp.Symbol,System.Object):System.Void">
            <Messages>
             <Message Id="gettersAndSetters" TypeName="RemoveUnusedLocals" Category="Microsoft.Performance" CheckId="CA1804" Created="2007-09-23 18:52:58Z">
              <Issue>
               <Item>CLOS.InternalSetSlot(Instance, Symbol, Object):Void</Item>
               <Item>gettersAndSetters</Item>
               <Item>Lisp.Cons</Item>
              </Issue>
             </Message>
             <Message Id="name" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-09-23 18:52:58Z" FixCategory="NonBreaking">
              <Issue>
               <Item>name</Item>
               <Item>CLOS.InternalSetSlot(Instance, Symbol, Object):Void</Item>
              </Issue>
             </Message>
             <Message Id="newValue" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-09-23 18:52:58Z" FixCategory="NonBreaking">
              <Issue>
               <Item>newValue</Item>
               <Item>CLOS.InternalSetSlot(Instance, Symbol, Object):Void</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Cons">
          <Members>
           <Member Name="SubvectorToList(System.Object[],System.Int32,System.Int32):Lisp.Cons">
            <Messages>
             <Message Id="Subvector" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2007-09-23 18:52:58Z">
              <Issue Name="Member">
               <Item>Subvector</Item>
               <Item>Cons.SubvectorToList(Object[], Int32, Int32):Cons</Item>
              </Issue>
             </Message>
             <Message TypeName="ValidateArgumentsOfPublicMethods" Category="Microsoft.Design" CheckId="CA1062" Created="2007-09-23 18:52:58Z">
              <Issue>
               <Item>'vector'</Item>
               <Item>Cons.SubvectorToList(Object[], Int32, Int32):Cons</Item>
              </Issue>
              <Issue>
               <Item>'vector'</Item>
               <Item>Cons.SubvectorToList(Object[], Int32, Int32):Cons</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Environment">
          <Members>
           <Member Name="IsBound(Lisp.Symbol):System.Boolean">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2007-09-21 02:42:39Z">
              <Issue>
               <Item>Environment.IsBound(Symbol):Boolean</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="FinalReaderMacroStep">
          <Members>
           <Member Name="NextStep():Lisp.ReaderMacroStep">
            <Messages>
             <Message Id="Lisp.ImplementationBugException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-09-15 20:49:12Z">
              <Issue>
               <Item>FinalReaderMacroStep.NextStep():ReaderMacroStep</Item>
               <Item>1</Item>
               <Item>ImplementationBugException.ImplementationBugException(String)</Item>
               <Item>Called NextStep() on FinalReaderMacroStep</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="FinalReaderStep">
          <Members>
           <Member Name="NextStep():Lisp.ReaderStep">
            <Messages>
             <Message Id="Lisp.ImplementationBugException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-09-15 20:49:12Z">
              <Issue>
               <Item>FinalReaderStep.NextStep():ReaderStep</Item>
               <Item>1</Item>
               <Item>ImplementationBugException.ImplementationBugException(String)</Item>
               <Item>Called NextStep() on FinalReaderStep</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="KW">
          <Members>
           <Member Name="DirectSuperclasses">
            <Messages>
             <Message Id="Superclasses" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2007-09-23 18:52:58Z">
              <Issue Name="Member">
               <Item>Superclasses</Item>
               <Item>KW.DirectSuperclasses:Keyword</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ManifestInstance">
          <Members>
           <Member Name=".cctor()">
            <Messages>
             <Message TypeName="DoNotInitializeUnnecessarily" Category="Microsoft.Performance" CheckId="CA1805" Created="2007-09-23 18:52:58Z">
              <Issue>
               <Item>ManifestInstance.ManifestInstance()</Item>
               <Item>serialNumberCounter</Item>
               <Item>System.Int32</Item>
               <Item>0</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="DefaultInstanceMethod(System.Object[]):System.Object">
            <Messages>
             <Message Id="System.NotImplementedException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-09-23 18:52:58Z">
              <Issue>
               <Item>ManifestInstance.DefaultInstanceMethod(Object[]):Object</Item>
               <Item>1</Item>
               <Item>NotImplementedException.NotImplementedException(String)</Item>
               <Item>can't funcall this</Item>
              </Issue>
             </Message>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2007-09-23 18:52:58Z" FixCategory="NonBreaking">
              <Issue>
               <Item>ManifestInstance.DefaultInstanceMethod(Object[]):Object</Item>
              </Issue>
             </Message>
             <Message Id="arguments" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-09-23 18:52:58Z" FixCategory="NonBreaking">
              <Issue>
               <Item>arguments</Item>
               <Item>ManifestInstance.DefaultInstanceMethod(Object[]):Object</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="NonFinalReaderMacroStep">
          <Members>
           <Member Name="Result(System.Int32):System.Object">
            <Messages>
             <Message Id="Lisp.ImplementationBugException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-09-15 21:25:20Z">
              <Issue>
               <Item>NonFinalReaderMacroStep.Result(Int32):Object</Item>
               <Item>1</Item>
               <Item>ImplementationBugException.ImplementationBugException(String)</Item>
               <Item>Result of NonFinalReaderMacroStep</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="ResultCount">
            <Accessors>
             <Accessor Name="get_ResultCount():System.Int32">
              <Messages>
               <Message Id="Lisp.ImplementationBugException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-09-15 21:25:20Z">
                <Issue>
                 <Item>NonFinalReaderMacroStep.get_ResultCount():Int32</Item>
                 <Item>1</Item>
                 <Item>ImplementationBugException.ImplementationBugException(String)</Item>
                 <Item>ResultCount of NonFinalReaderMacroStep</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
          </Members>
         </Type>
         <Type Name="NonFinalReaderStep">
          <Members>
           <Member Name="Result">
            <Accessors>
             <Accessor Name="get_Result():System.Object">
              <Messages>
               <Message Id="Lisp.ImplementationBugException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-09-15 20:49:12Z">
                <Issue>
                 <Item>NonFinalReaderStep.get_Result():Object</Item>
                 <Item>1</Item>
                 <Item>ImplementationBugException.ImplementationBugException(String)</Item>
                 <Item>Result of NonFinalReaderStep</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
          </Members>
         </Type>
         <Type Name="Package">
          <Members>
           <Member Name=".cctor()">
            <Messages>
             <Message TypeName="InitializeReferenceTypeStaticFieldsInline" Category="Microsoft.Performance" CheckId="CA1810" Created="2007-09-23 18:52:58Z">
              <Issue>
               <Item>Lisp.Package</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ReaderMacroStep">
          <Members>
           <Member Name="Result(System.Int32):System.Object">
            <Messages>
             <Message Id="0#i" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2007-09-15 21:25:20Z">
              <Issue Name="ParameterOneLetter">
               <Item>ReaderMacroStep.Result(Int32):Object</Item>
               <Item>i</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Readtable">
          <Members>
           <Member Name="IsWhitespaceSyntax(System.Char):System.Boolean">
            <Messages>
             <Message Id="Whitespace" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2007-09-15 20:49:12Z">
              <Issue Name="ShouldBeCompoundWord">
               <Item>Whitespace</Item>
               <Item>method</Item>
               <Item>IsWhitespaceSyntax</Item>
               <Item>WhiteSpace</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="SimpleEvaluator">
          <Members>
           <Member Name="Eval(System.Object):System.Object">
            <Messages>
             <Message Id="System.NotImplementedException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-09-21 02:42:39Z">
              <Issue>
               <Item>SimpleEvaluator.Eval(Object):Object</Item>
               <Item>1</Item>
               <Item>NotImplementedException.NotImplementedException(String)</Item>
               <Item>No lambda functions yet</Item>
              </Issue>
              <Issue>
               <Item>SimpleEvaluator.Eval(Object):Object</Item>
               <Item>1</Item>
               <Item>NotImplementedException.NotImplementedException(String)</Item>
               <Item>Operator not a symbol</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="StringMatcher">
          <Members>
           <Member Name="MatchesPackage(Lisp.Package):System.Boolean">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2007-09-21 02:42:39Z">
              <Issue>
               <Item>StringMatcher.MatchesPackage(Package):Boolean</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Symbol">
          <Members>
           <Member Name="NamesDotnetMethod():System.Boolean">
            <Messages>
             <Message Id="Dotnet" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2007-09-23 18:52:58Z">
              <Issue Name="Member">
               <Item>Dotnet</Item>
               <Item>Symbol.NamesDotnetMethod():Boolean</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="SyntaxType">
          <Members>
           <Member Name="Whitespace">
            <Messages>
             <Message Id="Whitespace" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2007-09-15 20:49:12Z">
              <Issue Name="ShouldBeCompoundWord">
               <Item>Whitespace</Item>
               <Item>field</Item>
               <Item>Whitespace</Item>
               <Item>WhiteSpace</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="TokenToSymbol">
          <Members>
           <Member Name="Result">
            <Accessors>
             <Accessor Name="get_Result():System.Object">
              <Messages>
               <Message Id="Lisp.ImplementationBugException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-09-15 20:49:12Z">
                <Issue>
                 <Item>TokenToSymbol.get_Result():Object</Item>
                 <Item>1</Item>
                 <Item>ImplementationBugException.ImplementationBugException(String)</Item>
                 <Item>Result of NonFinalReaderStep</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
          </Members>
         </Type>
         <Type Name="Utility">
          <Members>
           <Member Name="Ignore(System.Object):System.Void">
            <Messages>
             <Message Id="x" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-09-15 20:49:12Z" FixCategory="NonBreaking">
              <Issue>
               <Item>x</Item>
               <Item>Utility.Ignore(Object):Void</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Rules>
   <Rule TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811">
    <Resolution Name="Default">'{0}' appears to have no upstream public or protected callers.</Resolution>
   </Rule>
   <Rule TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823">
    <Resolution Name="Default">It appears that field '{0}' is never used or is only ever assigned to. Use this field or remove it.</Resolution>
   </Rule>
   <Rule TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702">
    <Resolution Name="ShouldBeCompoundWord">The discrete term '{0}' in {1} '{2}' should be expressed as a compound term, '{3}'.</Resolution>
   </Rule>
   <Rule TypeName="DoNotInitializeUnnecessarily" Category="Microsoft.Performance" CheckId="CA1805">
    <Resolution Name="Default">{0} initializes field {1} of type {2} to {3}. Remove this initialization as it will be done automatically by the runtime.</Resolution>
   </Rule>
   <Rule TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303">
    <Resolution Name="Default">{0} passes a literal as parameter {1} of a call to {2}. Retrieve the following string argument from a resource table instead: '{3}'</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704">
    <Resolution Name="Member">Correct the spelling of the unrecognized token '{0}' in member name '{1}'.</Resolution>
    <Resolution Name="Parameter">In method {0}, correct the spelling of the unrecognized token '{1}' in parameter name '{2}' or strip it entirely if it represents any sort of hungarian notation.</Resolution>
    <Resolution Name="ParameterOneLetter">In method {0}, consider providing a more meaningful name than the one-letter parameter name '{1}'.</Resolution>
   </Rule>
   <Rule TypeName="InitializeReferenceTypeStaticFieldsInline" Category="Microsoft.Performance" CheckId="CA1810">
    <Resolution Name="Default">Initialize all static fields in {0} when those fields are declared and remove the explicit static constructor.</Resolution>
   </Rule>
   <Rule TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822">
    <Resolution Name="Default">The 'this' parameter (or 'Me' in VB) of {0} is never used. Mark the member as static (or Shared in VB) or use 'this'/'Me' in the method body or at least one property accessor, if appropriate.</Resolution>
   </Rule>
   <Rule TypeName="NonConstantFieldsShouldNotBeVisible" Category="Microsoft.Usage" CheckId="CA2211">
    <Resolution Name="Default">Consider making '{0}' non-public or a constant.</Resolution>
   </Rule>
   <Rule TypeName="RemoveUnusedLocals" Category="Microsoft.Performance" CheckId="CA1804">
    <Resolution Name="Default">{0} declares a local, '{1}', of type {2}, which is never used or is only assigned to. Use this local or remove it.</Resolution>
   </Rule>
   <Rule TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801">
    <Resolution Name="Default">Parameter '{0}' of {1} is never used. Remove the parameter or use it in the method body.</Resolution>
   </Rule>
   <Rule TypeName="ValidateArgumentsOfPublicMethods" Category="Microsoft.Design" CheckId="CA1062">
    <Resolution Name="Default">Validate parameter {0} passed to externally visible method {1}.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
