<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="1.35" Name="Lisp">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">c:\program files\microsoft fxcop 1.35\Xml\FxCopReport.Xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded" NewOnly="False" />
   <Report Status="Active" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>100</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>10</RuleExceptionsThreshold>
  <Spelling Locale="en-us" />
  <VersionAware>False</VersionAware>
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
 </ProjectOptions>
 <Targets>
  <AssemblyReferenceDirectories>
   <Directory>$(ProjectDir)/../../Program Files/Reference Assemblies/Microsoft/Framework/v3.5/</Directory>
  </AssemblyReferenceDirectories>
  <Target Name="$(ProjectDir)/bin/Debug/Jrm.Lisp.dll" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="1.35">
  <Targets>
   <Target Name="$(ProjectDir)/bin/Debug/Jrm.Lisp.dll">
    <Modules>
     <Module Name="jrm.lisp.dll">
      <Namespaces>
       <Namespace Name="Lisp">
        <Types>
         <Type Name="CL">
          <Members>
           <Member Name="Apply(System.Object,System.Object[]):System.Object">
            <Messages>
             <Message Id="1#rands" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2007-10-14 16:47:26Z">
              <Issue Name="Parameter">
               <Item>CL.Apply(Object, Object[]):Object</Item>
               <Item>rands</Item>
               <Item>rands</Item>
              </Issue>
             </Message>
             <Message TypeName="ValidateArgumentsOfPublicMethods" Category="Microsoft.Design" CheckId="CA1062" Created="2007-10-14 16:47:26Z">
              <Issue>
               <Item>'rands'</Item>
               <Item>CL.Apply(Object, Object[]):Object</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Assq(System.Object,Lisp.Cons):Lisp.Cons">
            <Messages>
             <Message Id="1#alist" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2007-10-05 18:09:46Z">
              <Issue Name="Parameter">
               <Item>CL.Assq(Object, Cons):Cons</Item>
               <Item>alist</Item>
               <Item>alist</Item>
              </Issue>
             </Message>
             <Message Id="Assq" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2007-10-05 18:09:46Z">
              <Issue Name="Member">
               <Item>Assq</Item>
               <Item>CL.Assq(Object, Cons):Cons</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Assq(System.Object,System.Object):Lisp.Cons">
            <Messages>
             <Message Id="1#alist" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2007-10-05 18:09:46Z">
              <Issue Name="Parameter">
               <Item>CL.Assq(Object, Object):Cons</Item>
               <Item>alist</Item>
               <Item>alist</Item>
              </Issue>
             </Message>
             <Message Id="Assq" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2007-10-05 18:09:46Z">
              <Issue Name="Member">
               <Item>Assq</Item>
               <Item>CL.Assq(Object, Object):Cons</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Caar(Lisp.Cons):System.Object">
            <Messages>
             <Message Id="Caar" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2007-10-18 02:40:46Z">
              <Issue Name="Member">
               <Item>Caar</Item>
               <Item>CL.Caar(Cons):Object</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Caar(System.Object):System.Object">
            <Messages>
             <Message Id="Caar" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2007-10-18 02:40:46Z">
              <Issue Name="Member">
               <Item>Caar</Item>
               <Item>CL.Caar(Object):Object</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Cadddr(Lisp.Cons):System.Object">
            <Messages>
             <Message Id="Cadddr" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2007-10-07 23:38:40Z">
              <Issue Name="Member">
               <Item>Cadddr</Item>
               <Item>CL.Cadddr(Cons):Object</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Cadddr(System.Object):System.Object">
            <Messages>
             <Message Id="Cadddr" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2007-10-07 23:38:40Z">
              <Issue Name="Member">
               <Item>Cadddr</Item>
               <Item>CL.Cadddr(Object):Object</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Cdar(Lisp.Cons):System.Object">
            <Messages>
             <Message Id="Cdar" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2007-10-14 16:47:26Z">
              <Issue Name="Member">
               <Item>Cdar</Item>
               <Item>CL.Cdar(Cons):Object</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Cdar(System.Object):System.Object">
            <Messages>
             <Message Id="Cdar" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2007-10-14 16:47:26Z">
              <Issue Name="Member">
               <Item>Cdar</Item>
               <Item>CL.Cdar(Object):Object</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Cdr(System.Object):System.Object">
            <Messages>
             <Message Id="System.NotImplementedException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-10-14 16:47:26Z">
              <Issue>
               <Item>CL.Cdr(Object):Object</Item>
               <Item>1</Item>
               <Item>NotImplementedException.NotImplementedException(String)</Item>
               <Item>CDR of non-list</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Environment">
            <Accessors>
             <Accessor Name="set_Environment(Lisp.Environment):System.Void">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2007-10-05 18:09:46Z">
                <Issue>
                 <Item>CL.set_Environment(Environment):Void</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="Eq(System.Object,System.Object):System.Boolean">
            <Messages>
             <Message Id="Member" TypeName="ShortAcronymsShouldBeUppercase" Category="Microsoft.Naming" CheckId="CA1706" Created="2007-10-14 16:47:26Z">
              <Issue Name="Member">
               <Item>Eq</Item>
               <Item>CL.Eq(Object, Object):Boolean</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Eql(System.Object,System.Object):System.Boolean">
            <Messages>
             <Message TypeName="ValidateArgumentsOfPublicMethods" Category="Microsoft.Design" CheckId="CA1062" Created="2007-10-05 18:09:46Z">
              <Issue>
               <Item>'left'</Item>
               <Item>CL.Eql(Object, Object):Boolean</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="FindPackage(System.String):Lisp.Package">
            <Messages>
             <Message Id="name" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-05 18:09:46Z" FixCategory="Breaking">
              <Issue>
               <Item>name</Item>
               <Item>CL.FindPackage(String):Package</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Intern(System.String):Lisp.Symbol">
            <Messages>
             <Message Id="0#s" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2007-10-05 18:09:46Z">
              <Issue Name="ParameterOneLetter">
               <Item>CL.Intern(String):Symbol</Item>
               <Item>s</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Intern(System.String,Lisp.Package):Lisp.Symbol">
            <Messages>
             <Message Id="0#s" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2007-10-05 18:09:46Z">
              <Issue Name="ParameterOneLetter">
               <Item>CL.Intern(String, Package):Symbol</Item>
               <Item>s</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="List(System.Object,System.Object[]):Lisp.Cons">
            <Messages>
             <Message TypeName="ValidateArgumentsOfPublicMethods" Category="Microsoft.Design" CheckId="CA1062" Created="2007-10-05 18:09:46Z">
              <Issue>
               <Item>'restArguments'</Item>
               <Item>CL.List(Object, Object[]):Cons</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="MakeStringInputStream(System.String):System.IO.StringReader">
            <Messages>
             <Message Id="0#s" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2007-10-05 18:09:46Z">
              <Issue Name="ParameterOneLetter">
               <Item>CL.MakeStringInputStream(String):StringReader</Item>
               <Item>s</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="MakeStringInputStream(System.String,System.Int32):System.IO.StringReader">
            <Messages>
             <Message Id="0#s" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2007-10-05 18:09:46Z">
              <Issue Name="ParameterOneLetter">
               <Item>CL.MakeStringInputStream(String, Int32):StringReader</Item>
               <Item>s</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="MakeStringInputStream(System.String,System.Int32,System.Int32):System.IO.StringReader">
            <Messages>
             <Message Id="0#s" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2007-10-05 18:09:46Z">
              <Issue Name="ParameterOneLetter">
               <Item>CL.MakeStringInputStream(String, Int32, Int32):StringReader</Item>
               <Item>s</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="MapForEffect(System.Object,System.Object[]):System.Object">
            <Messages>
             <Message Id="functionSpecifier" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-05 18:09:46Z" FixCategory="NonBreaking">
              <Issue>
               <Item>functionSpecifier</Item>
               <Item>CL.MapForEffect(Object, Object[]):Object</Item>
              </Issue>
             </Message>
             <Message Id="sequences" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-05 18:09:46Z" FixCategory="NonBreaking">
              <Issue>
               <Item>sequences</Item>
               <Item>CL.MapForEffect(Object, Object[]):Object</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Memq(System.Object,System.Object):Lisp.Cons">
            <Messages>
             <Message Id="Memq" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2007-10-14 16:47:26Z">
              <Issue Name="Member">
               <Item>Memq</Item>
               <Item>CL.Memq(Object, Object):Cons</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Position(System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object):System.Int32">
            <Messages>
             <Message Id="item" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-05 18:09:46Z" FixCategory="Breaking">
              <Issue>
               <Item>item</Item>
               <Item>CL.Position(Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object):Int32</Item>
              </Issue>
             </Message>
             <Message Id="key0" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-05 18:09:46Z" FixCategory="Breaking">
              <Issue>
               <Item>key0</Item>
               <Item>CL.Position(Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object):Int32</Item>
              </Issue>
             </Message>
             <Message Id="key1" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-05 18:09:46Z" FixCategory="Breaking">
              <Issue>
               <Item>key1</Item>
               <Item>CL.Position(Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object):Int32</Item>
              </Issue>
             </Message>
             <Message Id="key2" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-05 18:09:46Z" FixCategory="Breaking">
              <Issue>
               <Item>key2</Item>
               <Item>CL.Position(Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object):Int32</Item>
              </Issue>
             </Message>
             <Message Id="key3" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-05 18:09:46Z" FixCategory="Breaking">
              <Issue>
               <Item>key3</Item>
               <Item>CL.Position(Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object):Int32</Item>
              </Issue>
             </Message>
             <Message Id="key4" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-05 18:09:46Z" FixCategory="Breaking">
              <Issue>
               <Item>key4</Item>
               <Item>CL.Position(Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object):Int32</Item>
              </Issue>
             </Message>
             <Message Id="sequence" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-05 18:09:46Z" FixCategory="Breaking">
              <Issue>
               <Item>sequence</Item>
               <Item>CL.Position(Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object):Int32</Item>
              </Issue>
             </Message>
             <Message Id="val0" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-05 18:09:46Z" FixCategory="Breaking">
              <Issue>
               <Item>val0</Item>
               <Item>CL.Position(Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object):Int32</Item>
              </Issue>
             </Message>
             <Message Id="val1" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-05 18:09:46Z" FixCategory="Breaking">
              <Issue>
               <Item>val1</Item>
               <Item>CL.Position(Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object):Int32</Item>
              </Issue>
             </Message>
             <Message Id="val2" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-05 18:09:46Z" FixCategory="Breaking">
              <Issue>
               <Item>val2</Item>
               <Item>CL.Position(Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object):Int32</Item>
              </Issue>
             </Message>
             <Message Id="val3" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-05 18:09:46Z" FixCategory="Breaking">
              <Issue>
               <Item>val3</Item>
               <Item>CL.Position(Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object):Int32</Item>
              </Issue>
             </Message>
             <Message Id="val4" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-05 18:09:46Z" FixCategory="Breaking">
              <Issue>
               <Item>val4</Item>
               <Item>CL.Position(Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object):Int32</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Read():System.Object">
            <Messages>
             <Message Id="System.NotImplementedException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-10-05 18:09:46Z">
              <Issue>
               <Item>CL.Read():Object</Item>
               <Item>1</Item>
               <Item>NotImplementedException.NotImplementedException(String)</Item>
               <Item>Read</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Read(System.IO.TextReader,System.Boolean,System.Object,System.Boolean):System.Object">
            <Messages>
             <Message Id="isRecursive" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-05 18:09:46Z" FixCategory="Breaking">
              <Issue>
               <Item>isRecursive</Item>
               <Item>CL.Read(TextReader, Boolean, Object, Boolean):Object</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="ReadFromString(System.String,System.Boolean,System.Object,System.Object[]):System.Object">
            <Messages>
             <Message Id="System.NotImplementedException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-10-05 18:09:46Z">
              <Issue>
               <Item>CL.ReadFromString(String, Boolean, Object, Object[]):Object</Item>
               <Item>1</Item>
               <Item>NotImplementedException.NotImplementedException(String)</Item>
               <Item>ReadFromString</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="ReadPreservingWhitespace():System.Object">
            <Messages>
             <Message Id="Whitespace" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2007-10-05 18:09:46Z">
              <Issue Name="ShouldBeCompoundWord">
               <Item>Whitespace</Item>
               <Item>method</Item>
               <Item>ReadPreservingWhitespace</Item>
               <Item>WhiteSpace</Item>
              </Issue>
             </Message>
             <Message Id="System.NotImplementedException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-10-05 18:09:46Z">
              <Issue>
               <Item>CL.ReadPreservingWhitespace():Object</Item>
               <Item>1</Item>
               <Item>NotImplementedException.NotImplementedException(String)</Item>
               <Item>Read</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="ReadPreservingWhitespace(System.IO.TextReader):System.Object">
            <Messages>
             <Message Id="Whitespace" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2007-10-05 18:09:46Z">
              <Issue Name="ShouldBeCompoundWord">
               <Item>Whitespace</Item>
               <Item>method</Item>
               <Item>ReadPreservingWhitespace</Item>
               <Item>WhiteSpace</Item>
              </Issue>
             </Message>
             <Message Id="System.NotImplementedException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-10-05 18:09:46Z">
              <Issue>
               <Item>CL.ReadPreservingWhitespace(TextReader):Object</Item>
               <Item>1</Item>
               <Item>NotImplementedException.NotImplementedException(String)</Item>
               <Item>ReadPreservingWhitespace</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="ReadPreservingWhitespace(System.IO.TextReader,System.Boolean):System.Object">
            <Messages>
             <Message Id="Whitespace" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2007-10-05 18:09:46Z">
              <Issue Name="ShouldBeCompoundWord">
               <Item>Whitespace</Item>
               <Item>method</Item>
               <Item>ReadPreservingWhitespace</Item>
               <Item>WhiteSpace</Item>
              </Issue>
             </Message>
             <Message Id="System.NotImplementedException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-10-05 18:09:46Z">
              <Issue>
               <Item>CL.ReadPreservingWhitespace(TextReader, Boolean):Object</Item>
               <Item>1</Item>
               <Item>NotImplementedException.NotImplementedException(String)</Item>
               <Item>ReadPreservingWhitespace</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="ReadPreservingWhitespace(System.IO.TextReader,System.Boolean,System.Object):System.Object">
            <Messages>
             <Message Id="Whitespace" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2007-10-05 18:09:46Z">
              <Issue Name="ShouldBeCompoundWord">
               <Item>Whitespace</Item>
               <Item>method</Item>
               <Item>ReadPreservingWhitespace</Item>
               <Item>WhiteSpace</Item>
              </Issue>
             </Message>
             <Message Id="System.NotImplementedException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-10-05 18:09:46Z">
              <Issue>
               <Item>CL.ReadPreservingWhitespace(TextReader, Boolean, Object):Object</Item>
               <Item>1</Item>
               <Item>NotImplementedException.NotImplementedException(String)</Item>
               <Item>ReadPreservingWhitespace</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="ReadPreservingWhitespace(System.IO.TextReader,System.Boolean,System.Object,System.Boolean):System.Object">
            <Messages>
             <Message Id="Whitespace" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2007-10-05 18:09:46Z">
              <Issue Name="ShouldBeCompoundWord">
               <Item>Whitespace</Item>
               <Item>method</Item>
               <Item>ReadPreservingWhitespace</Item>
               <Item>WhiteSpace</Item>
              </Issue>
             </Message>
             <Message Id="System.NotImplementedException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-10-05 18:09:46Z">
              <Issue>
               <Item>CL.ReadPreservingWhitespace(TextReader, Boolean, Object, Boolean):Object</Item>
               <Item>1</Item>
               <Item>NotImplementedException.NotImplementedException(String)</Item>
               <Item>ReadPreservingWhitespace</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="RemoveIf(System.Delegate,Lisp.Cons):Lisp.Cons">
            <Messages>
             <Message TypeName="ValidateArgumentsOfPublicMethods" Category="Microsoft.Design" CheckId="CA1062" Created="2007-10-14 16:47:26Z">
              <Issue>
               <Item>'predicate'</Item>
               <Item>CL.RemoveIf(Delegate, Cons):Cons</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="RemoveIf(System.Object,System.Object):System.Object">
            <Messages>
             <Message Id="System.NotImplementedException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-10-07 23:38:40Z">
              <Issue>
               <Item>CL.RemoveIf(Object, Object):Object</Item>
               <Item>1</Item>
               <Item>NotImplementedException.NotImplementedException(String)</Item>
               <Item>RemoveIf</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="SymbolFunction(System.Object):System.Delegate">
            <Messages>
             <Message Id="System.ArgumentException.#ctor(System.String,System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-10-05 18:09:46Z">
              <Issue>
               <Item>CL.SymbolFunction(Object):Delegate</Item>
               <Item>1</Item>
               <Item>ArgumentException.ArgumentException(String, String)</Item>
               <Item>wrong type</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ClassInitializer">
          <Messages>
           <Message TypeName="AvoidUninstantiatedInternalClasses" Category="Microsoft.Performance" CheckId="CA1812" Created="2007-10-14 19:33:04Z">
            <Issue>
             <Item>Lisp.ClassInitializer</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="Initialize(Lisp.StandardObject,Lisp.Cons):System.Void">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2007-10-14 19:33:04Z" FixCategory="NonBreaking">
              <Issue>
               <Item>ClassInitializer.Initialize(StandardObject, Cons):Void</Item>
              </Issue>
             </Message>
             <Message Id="initargs" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-14 19:33:04Z" FixCategory="NonBreaking">
              <Issue>
               <Item>initargs</Item>
               <Item>ClassInitializer.Initialize(StandardObject, Cons):Void</Item>
              </Issue>
             </Message>
             <Message Id="instance" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-14 19:33:04Z" FixCategory="NonBreaking">
              <Issue>
               <Item>instance</Item>
               <Item>ClassInitializer.Initialize(StandardObject, Cons):Void</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="CLOS">
          <Messages>
           <Message TypeName="LongAcronymsShouldBePascalCased" Category="Microsoft.Naming" CheckId="CA1705" Created="2007-10-05 18:09:46Z">
            <Issue Name="Type">
             <Item>CLOS</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="bootstrap_step_fix_add_method">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2007-10-15 16:49:01Z">
              <Issue>
               <Item>CLOS.bootstrap_step_fix_add_method</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="bootstrap_step2">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2007-10-05 18:09:46Z">
              <Issue>
               <Item>CLOS.bootstrap_step2</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="bootstrap_step3">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2007-10-07 23:38:40Z">
              <Issue>
               <Item>CLOS.bootstrap_step3</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="bootstrapAddMethod(Lisp.StandardObject,System.Object[]):System.Object">
            <Messages>
             <Message Id="System.ArgumentException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-10-14 16:47:26Z">
              <Issue>
               <Item>CLOS.bootstrapAddMethod(StandardObject, Object[]):Object</Item>
               <Item>1</Item>
               <Item>ArgumentException.ArgumentException(String)</Item>
               <Item>Wrong number of arguments to bootstrapAddMethod</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="bootstrapAddMethodImpl(Lisp.StandardObject,Lisp.StandardObject):System.Object">
            <Messages>
             <Message Id="qualifier" TypeName="RemoveUnusedLocals" Category="Microsoft.Performance" CheckId="CA1804" Created="2007-10-14 16:47:26Z">
              <Issue>
               <Item>CLOS.bootstrapAddMethodImpl(StandardObject, StandardObject):Object</Item>
               <Item>qualifier</Item>
               <Item>Lisp.Symbol</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="bootstrapComputeDiscriminatingFunction(Lisp.StandardObject,System.Object[]):Lisp.FuncallHandler">
            <Messages>
             <Message Id="System.ArgumentException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-10-14 16:47:26Z">
              <Issue>
               <Item>CLOS.bootstrapComputeDiscriminatingFunction(StandardObject, Object[]):FuncallHandler</Item>
               <Item>1</Item>
               <Item>ArgumentException.ArgumentException(String)</Item>
               <Item>Wrong number of arguments to bootstrapComputeDiscriminatingFunction</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="bootstrapStep0">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2007-10-05 18:09:46Z">
              <Issue>
               <Item>CLOS.bootstrapStep0</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="bootstrapStep0a">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2007-10-05 18:09:46Z">
              <Issue>
               <Item>CLOS.bootstrapStep0a</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="bootstrapStep1">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2007-10-05 18:09:46Z">
              <Issue>
               <Item>CLOS.bootstrapStep1</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="DefaultInitargs">
            <Messages>
             <Message Id="Initargs" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2007-10-14 16:47:26Z">
              <Issue Name="Member">
               <Item>Initargs</Item>
               <Item>CLOS.DefaultInitargs:StandardObject</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="extendSingletonsList(Lisp.Cons,Lisp.Cons):System.Void">
            <Messages>
             <Message Id="System.NotImplementedException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-10-07 23:38:40Z">
              <Issue>
               <Item>CLOS.extendSingletonsList(Cons, Cons):Void</Item>
               <Item>1</Item>
               <Item>NotImplementedException.NotImplementedException(String)</Item>
               <Item>extendSingletonsList</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="foo">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2007-10-05 18:09:46Z">
              <Issue>
               <Item>CLOS.foo</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="GuaranteeClass(Lisp.StandardObject):Lisp.StandardObject">
            <Messages>
             <Message Id="System.NotImplementedException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-10-07 23:38:40Z">
              <Issue>
               <Item>CLOS.GuaranteeClass(StandardObject):StandardObject</Item>
               <Item>1</Item>
               <Item>NotImplementedException.NotImplementedException(String)</Item>
               <Item>GuaranteeClass</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="GuaranteeGeneric(Lisp.StandardObject):Lisp.StandardObject">
            <Messages>
             <Message Id="System.NotImplementedException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-10-07 23:38:40Z">
              <Issue>
               <Item>CLOS.GuaranteeGeneric(StandardObject):StandardObject</Item>
               <Item>1</Item>
               <Item>NotImplementedException.NotImplementedException(String)</Item>
               <Item>GuaranteeGeneric</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="GuaranteeMethod(Lisp.StandardObject):Lisp.StandardObject">
            <Messages>
             <Message Id="System.NotImplementedException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-10-07 23:38:40Z">
              <Issue>
               <Item>CLOS.GuaranteeMethod(StandardObject):StandardObject</Item>
               <Item>1</Item>
               <Item>NotImplementedException.NotImplementedException(String)</Item>
               <Item>GuaranteeMethod</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="InstanceRef(Lisp.StandardObject,System.Int32):System.Object">
            <Messages>
             <Message Id="System.NotImplementedException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-10-07 23:38:40Z">
              <Issue>
               <Item>CLOS.InstanceRef(StandardObject, Int32):Object</Item>
               <Item>1</Item>
               <Item>NotImplementedException.NotImplementedException(String)</Item>
               <Item>UnboundSlot</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="internalClassName">
            <Messages>
             <Message TypeName="NonConstantFieldsShouldNotBeVisible" Category="Microsoft.Usage" CheckId="CA2211" Created="2007-10-05 18:09:46Z">
              <Issue>
               <Item>internalClassName</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="internalClassSlots">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2007-10-05 18:09:46Z">
              <Issue>
               <Item>CLOS.internalClassSlots</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="internalIsSingleton(System.Object):System.Boolean">
            <Messages>
             <Message Id="whatever" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-07 23:38:40Z" FixCategory="NonBreaking">
              <Issue>
               <Item>whatever</Item>
               <Item>CLOS.internalIsSingleton(Object):Boolean</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="InternalMethodName(Lisp.StandardObject):Lisp.Symbol">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2007-10-07 23:38:40Z">
              <Issue>
               <Item>CLOS.InternalMethodName(StandardObject):Symbol</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="ListRef(Lisp.Cons,System.Int32):System.Object">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2007-10-14 16:47:26Z">
              <Issue>
               <Item>CLOS.ListRef(Cons, Int32):Object</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="ListToVector(Lisp.Cons):System.Object[]">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2007-10-18 02:40:46Z">
              <Issue>
               <Item>CLOS.ListToVector(Cons):Object[]</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="lookupSlotInfo(Lisp.StandardObject,Lisp.Symbol):Lisp.Cons">
            <Messages>
             <Message Id="className" TypeName="RemoveUnusedLocals" Category="Microsoft.Performance" CheckId="CA1804" Created="2007-10-05 18:09:46Z">
              <Issue>
               <Item>CLOS.lookupSlotInfo(StandardObject, Symbol):Cons</Item>
               <Item>className</Item>
               <Item>Lisp.Symbol</Item>
              </Issue>
             </Message>
             <Message Id="classSlots" TypeName="RemoveUnusedLocals" Category="Microsoft.Performance" CheckId="CA1804" Created="2007-10-05 18:09:46Z">
              <Issue>
               <Item>CLOS.lookupSlotInfo(StandardObject, Symbol):Cons</Item>
               <Item>classSlots</Item>
               <Item>System.Object[]</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Metaobject">
            <Messages>
             <Message Id="Metaobject" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2007-10-05 18:09:46Z">
              <Issue Name="Member">
               <Item>Metaobject</Item>
               <Item>CLOS.Metaobject:StandardObject</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="methodAddMethod(Lisp.NextMethodFunction,Lisp.StandardObject,Lisp.StandardObject):Lisp.StandardObject">
            <Messages>
             <Message Id="System.NotImplementedException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-10-18 02:40:46Z">
              <Issue>
               <Item>CLOS.methodAddMethod(NextMethodFunction, StandardObject, StandardObject):StandardObject</Item>
               <Item>1</Item>
               <Item>NotImplementedException.NotImplementedException(String)</Item>
               <Item>MethodAddMethod</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="methodAllocateStandardInstance(Lisp.NextMethodFunction,Lisp.StandardObject,System.Object[]):System.Object">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2007-10-14 16:47:26Z">
              <Issue>
               <Item>CLOS.methodAllocateStandardInstance(NextMethodFunction, StandardObject, Object[]):Object</Item>
              </Issue>
             </Message>
             <Message Id="callNextMethod" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-14 16:47:26Z" FixCategory="NonBreaking">
              <Issue>
               <Item>callNextMethod</Item>
               <Item>CLOS.methodAllocateStandardInstance(NextMethodFunction, StandardObject, Object[]):Object</Item>
              </Issue>
             </Message>
             <Message Id="initargs" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-14 16:47:26Z" FixCategory="NonBreaking">
              <Issue>
               <Item>initargs</Item>
               <Item>CLOS.methodAllocateStandardInstance(NextMethodFunction, StandardObject, Object[]):Object</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="methodInitializeInstanceAll(Lisp.NextMethodFunction,Lisp.StandardObject,System.Object[]):System.Object">
            <Messages>
             <Message Id="System.NotImplementedException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-10-14 16:47:26Z">
              <Issue>
               <Item>CLOS.methodInitializeInstanceAll(NextMethodFunction, StandardObject, Object[]):Object</Item>
               <Item>1</Item>
               <Item>NotImplementedException.NotImplementedException(String)</Item>
               <Item>methodInitializeInstanceAll</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="methodInitializeInstanceStdClass(Lisp.NextMethodFunction,Lisp.StandardObject,System.Object[]):System.Object">
            <Messages>
             <Message Id="System.NotImplementedException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-10-14 16:47:26Z">
              <Issue>
               <Item>CLOS.methodInitializeInstanceStdClass(NextMethodFunction, StandardObject, Object[]):Object</Item>
               <Item>1</Item>
               <Item>NotImplementedException.NotImplementedException(String)</Item>
               <Item>methodInitializeInstanceStdClass</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="MethodSpecializers">
            <Messages>
             <Message Id="Specializers" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2007-10-14 16:47:26Z">
              <Issue Name="Member">
               <Item>Specializers</Item>
               <Item>CLOS.MethodSpecializers:StandardObject</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="NullStandin">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2007-10-07 23:38:40Z">
              <Issue>
               <Item>CLOS.NullStandin</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="oneAroundStep(Lisp.Cons,Lisp.Cons):Lisp.NextMethodFunction">
            <Messages>
             <Message Id="args" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-18 02:40:46Z" FixCategory="NonBreaking">
              <Issue>
               <Item>args</Item>
               <Item>CLOS.oneAroundStep(Cons, Cons):NextMethodFunction</Item>
              </Issue>
             </Message>
             <Message Id="methods" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-18 02:40:46Z" FixCategory="NonBreaking">
              <Issue>
               <Item>methods</Item>
               <Item>CLOS.oneAroundStep(Cons, Cons):NextMethodFunction</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="PrePend(System.Object,System.Object[]):System.Object[]">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2007-10-14 16:47:26Z">
              <Issue>
               <Item>CLOS.PrePend(Object, Object[]):Object[]</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="PrintStandardObject(System.Object):System.String">
            <Messages>
             <Message Id="thing" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-05 18:09:46Z" FixCategory="Breaking">
              <Issue>
               <Item>thing</Item>
               <Item>CLOS.PrintStandardObject(Object):String</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="QuoteBuiltInClass">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2007-10-14 16:47:26Z">
              <Issue>
               <Item>CLOS.QuoteBuiltInClass</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="QuoteClassInitializers">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2007-10-14 16:47:26Z">
              <Issue>
               <Item>CLOS.QuoteClassInitializers</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="QuoteNewMakeInstance">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2007-10-14 16:47:26Z">
              <Issue>
               <Item>CLOS.QuoteNewMakeInstance</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="realComputeDiscriminatingFunction(Lisp.StandardObject,System.Object[]):System.Object">
            <Messages>
             <Message Id="lambdaList" TypeName="RemoveUnusedLocals" Category="Microsoft.Performance" CheckId="CA1804" Created="2007-10-07 23:38:40Z">
              <Issue>
               <Item>CLOS.realComputeDiscriminatingFunction(StandardObject, Object[]):Object</Item>
               <Item>lambdaList</Item>
               <Item>Lisp.Cons</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="realComputeMethodMoreSpecificLoop(Lisp.StandardObject,Lisp.StandardObject,Lisp.StandardObject,Lisp.Cons):System.Boolean">
            <Messages>
             <Message Id="generic" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-14 16:47:26Z" FixCategory="NonBreaking">
              <Issue>
               <Item>generic</Item>
               <Item>CLOS.realComputeMethodMoreSpecificLoop(StandardObject, StandardObject, StandardObject, Cons):Boolean</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Specializer">
            <Messages>
             <Message Id="Specializer" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2007-10-05 18:09:46Z">
              <Issue Name="Member">
               <Item>Specializer</Item>
               <Item>CLOS.Specializer:StandardObject</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="StandardObjectName(Lisp.StandardObject):System.Object">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2007-10-14 16:47:26Z">
              <Issue>
               <Item>CLOS.StandardObjectName(StandardObject):Object</Item>
               <Item>System.Exception</Item>
              </Issue>
              <Issue>
               <Item>CLOS.StandardObjectName(StandardObject):Object</Item>
               <Item>System.Exception</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="StandardWriterMethod">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2007-10-14 16:47:26Z">
              <Issue>
               <Item>CLOS.StandardWriterMethod</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="unspecificInitializer():System.Object">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2007-10-05 18:09:46Z">
              <Issue>
               <Item>CLOS.unspecificInitializer():Object</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Cons">
          <Messages>
           <Message TypeName="ICollectionImplementationsHaveStronglyTypedMembers" Category="Microsoft.Design" CheckId="CA1035" Created="2007-10-14 19:33:04Z">
            <Issue>
             <Item>Cons</Item>
            </Issue>
           </Message>
           <Message TypeName="IdentifiersShouldHaveCorrectSuffix" Category="Microsoft.Naming" CheckId="CA1710" Created="2007-10-14 16:47:26Z">
            <Issue>
             <Item>Lisp.Cons</Item>
             <Item>Collection</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="CopyTo(System.Array):System.Void">
            <Messages>
             <Message Id="System.NotImplementedException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-10-14 19:33:04Z">
              <Issue>
               <Item>Cons.CopyTo(Array):Void</Item>
               <Item>1</Item>
               <Item>NotImplementedException.NotImplementedException(String)</Item>
               <Item>CopyTo</Item>
              </Issue>
             </Message>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2007-10-14 19:33:04Z" FixCategory="Breaking">
              <Issue>
               <Item>Cons.CopyTo(Array):Void</Item>
              </Issue>
             </Message>
             <Message Id="array" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-14 19:33:04Z" FixCategory="Breaking">
              <Issue>
               <Item>array</Item>
               <Item>Cons.CopyTo(Array):Void</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="CopyTo(System.Array,System.Int32):System.Void">
            <Messages>
             <Message Id="System.NotImplementedException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-10-14 19:33:04Z">
              <Issue>
               <Item>Cons.CopyTo(Array, Int32):Void</Item>
               <Item>1</Item>
               <Item>NotImplementedException.NotImplementedException(String)</Item>
               <Item>CopyTo</Item>
              </Issue>
             </Message>
             <Message Id="1#" TypeName="ParameterNamesShouldMatchBaseDeclaration" Category="Microsoft.Naming" CheckId="CA1725" Created="2007-10-14 19:33:04Z">
              <Issue>
               <Item>arrayIndex</Item>
               <Item>Cons.CopyTo(Array, Int32):Void</Item>
               <Item>index</Item>
               <Item>ICollection.CopyTo(Array, Int32):Void</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="CopyTo(System.Int32,System.Array,System.Int32,System.Int32):System.Void">
            <Messages>
             <Message Id="System.NotImplementedException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-10-14 19:33:04Z">
              <Issue>
               <Item>Cons.CopyTo(Int32, Array, Int32, Int32):Void</Item>
               <Item>1</Item>
               <Item>NotImplementedException.NotImplementedException(String)</Item>
               <Item>CopyTo</Item>
              </Issue>
             </Message>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2007-10-14 19:33:04Z" FixCategory="Breaking">
              <Issue>
               <Item>Cons.CopyTo(Int32, Array, Int32, Int32):Void</Item>
              </Issue>
             </Message>
             <Message Id="array" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-14 19:33:04Z" FixCategory="Breaking">
              <Issue>
               <Item>array</Item>
               <Item>Cons.CopyTo(Int32, Array, Int32, Int32):Void</Item>
              </Issue>
             </Message>
             <Message Id="arrayIndex" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-14 19:33:04Z" FixCategory="Breaking">
              <Issue>
               <Item>arrayIndex</Item>
               <Item>Cons.CopyTo(Int32, Array, Int32, Int32):Void</Item>
              </Issue>
             </Message>
             <Message Id="count" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-14 19:33:04Z" FixCategory="Breaking">
              <Issue>
               <Item>count</Item>
               <Item>Cons.CopyTo(Int32, Array, Int32, Int32):Void</Item>
              </Issue>
             </Message>
             <Message Id="index" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-14 19:33:04Z" FixCategory="Breaking">
              <Issue>
               <Item>index</Item>
               <Item>Cons.CopyTo(Int32, Array, Int32, Int32):Void</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Count">
            <Accessors>
             <Accessor Name="get_Count():System.Int32">
              <Messages>
               <Message Id="System.NotImplementedException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-10-14 19:33:04Z">
                <Issue>
                 <Item>Cons.get_Count():Int32</Item>
                 <Item>1</Item>
                 <Item>NotImplementedException.NotImplementedException(String)</Item>
                 <Item>dotted list</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
          </Members>
         </Type>
         <Type Name="ConsEnumerator">
          <Messages>
           <Message TypeName="EnumeratorsShouldBeStronglyTyped" Category="Microsoft.Design" CheckId="CA1038" Created="2007-10-14 16:47:26Z">
            <Issue>
             <Item>ConsEnumerator</Item>
            </Issue>
           </Message>
           <Message TypeName="OverrideEqualsAndOperatorEqualsOnValueTypes" Category="Microsoft.Performance" CheckId="CA1815" Created="2007-10-14 19:33:04Z">
            <Issue Name="Equals">
             <Item>Lisp.ConsEnumerator</Item>
            </Issue>
            <Issue Name="op_Equality">
             <Item>Lisp.ConsEnumerator</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="ConsList`1">
          <Messages>
           <Message TypeName="IdentifiersShouldHaveCorrectSuffix" Category="Microsoft.Naming" CheckId="CA1710" Created="2007-10-14 19:33:04Z">
            <Issue>
             <Item>Lisp.ConsList`1</Item>
             <Item>Collection</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="ConsListEnumerator`1">
          <Messages>
           <Message TypeName="OverrideEqualsAndOperatorEqualsOnValueTypes" Category="Microsoft.Performance" CheckId="CA1815" Created="2007-10-14 19:33:04Z">
            <Issue Name="Equals">
             <Item>Lisp.ConsListEnumerator`1</Item>
            </Issue>
            <Issue Name="op_Equality">
             <Item>Lisp.ConsListEnumerator`1</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="Environment">
          <Members>
           <Member Name="IsBound(Lisp.Symbol):System.Boolean">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2007-10-05 18:09:46Z">
              <Issue>
               <Item>Environment.IsBound(Symbol):Boolean</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="IsFbound(Lisp.Symbol):System.Boolean">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2007-10-05 18:09:46Z">
              <Issue>
               <Item>Environment.IsFbound(Symbol):Boolean</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="FinalReaderMacroStep">
          <Members>
           <Member Name="NextStep():Lisp.ReaderMacroStep">
            <Messages>
             <Message Id="Lisp.ImplementationBugException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-10-05 18:09:46Z">
              <Issue>
               <Item>FinalReaderMacroStep.NextStep():ReaderMacroStep</Item>
               <Item>1</Item>
               <Item>ImplementationBugException.ImplementationBugException(String)</Item>
               <Item>Called NextStep() on FinalReaderMacroStep</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="FinalReaderStep">
          <Members>
           <Member Name="NextStep():Lisp.ReaderStep">
            <Messages>
             <Message Id="Lisp.ImplementationBugException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-10-05 18:09:46Z">
              <Issue>
               <Item>FinalReaderStep.NextStep():ReaderStep</Item>
               <Item>1</Item>
               <Item>ImplementationBugException.ImplementationBugException(String)</Item>
               <Item>Called NextStep() on FinalReaderStep</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="FuncallableWrapper">
          <Members>
           <Member Name="Funcall(Lisp.StandardObject,System.Object[]):System.Object">
            <Messages>
             <Message Id="self" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-14 16:47:26Z" FixCategory="NonBreaking">
              <Issue>
               <Item>self</Item>
               <Item>FuncallableWrapper.Funcall(StandardObject, Object[]):Object</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Funcall1r(Lisp.StandardObject,System.Object[]):System.Object">
            <Messages>
             <Message Id="self" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-14 16:47:26Z" FixCategory="NonBreaking">
              <Issue>
               <Item>self</Item>
               <Item>FuncallableWrapper.Funcall1r(StandardObject, Object[]):Object</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Funcall2(Lisp.StandardObject,System.Object[]):System.Object">
            <Messages>
             <Message Id="System.NotImplementedException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-10-14 16:47:26Z">
              <Issue>
               <Item>FuncallableWrapper.Funcall2(StandardObject, Object[]):Object</Item>
               <Item>1</Item>
               <Item>NotImplementedException.NotImplementedException(String)</Item>
               <Item>funcall2</Item>
              </Issue>
             </Message>
             <Message Id="self" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-14 16:47:26Z" FixCategory="NonBreaking">
              <Issue>
               <Item>self</Item>
               <Item>FuncallableWrapper.Funcall2(StandardObject, Object[]):Object</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Funcall2r(Lisp.StandardObject,System.Object[]):System.Object">
            <Messages>
             <Message Id="self" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-14 16:47:26Z" FixCategory="NonBreaking">
              <Issue>
               <Item>self</Item>
               <Item>FuncallableWrapper.Funcall2r(StandardObject, Object[]):Object</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Funcall3(Lisp.StandardObject,System.Object[]):System.Object">
            <Messages>
             <Message Id="System.NotImplementedException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-10-14 16:47:26Z">
              <Issue>
               <Item>FuncallableWrapper.Funcall3(StandardObject, Object[]):Object</Item>
               <Item>1</Item>
               <Item>NotImplementedException.NotImplementedException(String)</Item>
               <Item>funcall3</Item>
              </Issue>
             </Message>
             <Message Id="self" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-14 16:47:26Z" FixCategory="NonBreaking">
              <Issue>
               <Item>self</Item>
               <Item>FuncallableWrapper.Funcall3(StandardObject, Object[]):Object</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="GetFuncallMethod(System.Delegate):System.Reflection.MethodInfo">
            <Messages>
             <Message Id="System.Int32.ToString" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2007-10-14 16:47:26Z">
              <Issue>
               <Item>FuncallableWrapper.GetFuncallMethod(Delegate):MethodInfo</Item>
               <Item>System.Int32.ToString</Item>
               <Item>System.Int32.ToString(System.IFormatProvider)</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="FuncallHandlerWrapper">
          <Members>
           <Member Name="PrePend(System.Object,System.Object[]):System.Object[]">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2007-10-14 16:47:26Z" FixCategory="NonBreaking">
              <Issue>
               <Item>FuncallHandlerWrapper.PrePend(Object, Object[]):Object[]</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="GroundMethodFunction">
          <Members>
           <Member Name="GetFuncallMethod(System.Delegate):System.Reflection.MethodInfo">
            <Messages>
             <Message Id="System.Int32.ToString" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2007-10-18 02:40:46Z">
              <Issue>
               <Item>GroundMethodFunction.GetFuncallMethod(Delegate):MethodInfo</Item>
               <Item>System.Int32.ToString</Item>
               <Item>System.Int32.ToString(System.IFormatProvider)</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="KW">
          <Members>
           <Member Name="DirectDefaultInitargs">
            <Messages>
             <Message Id="Initargs" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2007-10-05 18:09:46Z">
              <Issue Name="Member">
               <Item>Initargs</Item>
               <Item>KW.DirectDefaultInitargs:Keyword</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Initarg">
            <Messages>
             <Message Id="Initarg" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2007-10-14 19:33:04Z">
              <Issue Name="Member">
               <Item>Initarg</Item>
               <Item>KW.Initarg:Keyword</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Initvalue">
            <Messages>
             <Message Id="Initvalue" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2007-10-14 19:33:04Z">
              <Issue Name="Member">
               <Item>Initvalue</Item>
               <Item>KW.Initvalue:Keyword</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Specializers">
            <Messages>
             <Message Id="Specializers" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2007-10-07 23:38:40Z">
              <Issue Name="Member">
               <Item>Specializers</Item>
               <Item>KW.Specializers:Keyword</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ManifestInstance">
          <Members>
           <Member Name="funcallStandardObject(Lisp.StandardObject,System.Object[]):System.Object">
            <Messages>
             <Message Id="System.NotImplementedException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-10-14 16:47:26Z">
              <Issue>
               <Item>ManifestInstance.funcallStandardObject(StandardObject, Object[]):Object</Item>
               <Item>1</Item>
               <Item>NotImplementedException.NotImplementedException(String)</Item>
               <Item>Attempt to apply non function ____ to __</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="ObjectDebuggerDisplay">
            <Accessors>
             <Accessor Name="get_ObjectDebuggerDisplay():System.String">
              <Messages>
               <Message TypeName="DoNotCastUnnecessarily" Category="Microsoft.Performance" CheckId="CA1800" Created="2007-10-14 16:47:26Z">
                <Issue Name="Local">
                 <Item>className</Item>
                 <Item>Lisp.Symbol</Item>
                 <Item>ManifestInstance.get_ObjectDebuggerDisplay():String</Item>
                 <Item>castclass</Item>
                </Issue>
                <Issue Name="Local">
                 <Item>className</Item>
                 <Item>System.String</Item>
                 <Item>ManifestInstance.get_ObjectDebuggerDisplay():String</Item>
                 <Item>castclass</Item>
                </Issue>
                <Issue Name="Local">
                 <Item>instanceName</Item>
                 <Item>Lisp.Symbol</Item>
                 <Item>ManifestInstance.get_ObjectDebuggerDisplay():String</Item>
                 <Item>castclass</Item>
                </Issue>
                <Issue Name="Local">
                 <Item>instanceName</Item>
                 <Item>System.String</Item>
                 <Item>ManifestInstance.get_ObjectDebuggerDisplay():String</Item>
                 <Item>castclass</Item>
                </Issue>
               </Message>
               <Message Id="instanceNameString" TypeName="RemoveUnusedLocals" Category="Microsoft.Performance" CheckId="CA1804" Created="2007-10-14 16:47:26Z">
                <Issue>
                 <Item>ManifestInstance.get_ObjectDebuggerDisplay():String</Item>
                 <Item>instanceNameString</Item>
                 <Item>System.String</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
          </Members>
         </Type>
         <Type Name="MethodCache">
          <Members>
           <Member Name="ContainsKey(System.Object):System.Boolean">
            <Messages>
             <Message Id="System.NotImplementedException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-10-07 23:38:40Z">
              <Issue>
               <Item>MethodCache.ContainsKey(Object):Boolean</Item>
               <Item>1</Item>
               <Item>NotImplementedException.NotImplementedException(String)</Item>
               <Item>MethodCache::ContainsKey</Item>
              </Issue>
             </Message>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2007-10-07 23:38:40Z" FixCategory="NonBreaking">
              <Issue>
               <Item>MethodCache.ContainsKey(Object):Boolean</Item>
              </Issue>
             </Message>
             <Message Id="key" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-07 23:38:40Z" FixCategory="NonBreaking">
              <Issue>
               <Item>key</Item>
               <Item>MethodCache.ContainsKey(Object):Boolean</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="MethodStepWrapper">
          <Members>
           <Member Name="Funcall3(Lisp.NextMethodFunction,System.Object[]):System.Object">
            <Messages>
             <Message Id="System.NotImplementedException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-10-14 16:47:26Z">
              <Issue>
               <Item>MethodStepWrapper.Funcall3(NextMethodFunction, Object[]):Object</Item>
               <Item>1</Item>
               <Item>NotImplementedException.NotImplementedException(String)</Item>
               <Item>wrong number of arguments</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="GetFuncallMethod(System.Delegate):System.Reflection.MethodInfo">
            <Messages>
             <Message Id="System.Int32.ToString" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2007-10-14 16:47:26Z">
              <Issue>
               <Item>MethodStepWrapper.GetFuncallMethod(Delegate):MethodInfo</Item>
               <Item>System.Int32.ToString</Item>
               <Item>System.Int32.ToString(System.IFormatProvider)</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="NoNextMethod">
          <Members>
           <Member Name="Funcall(System.Object[]):System.Object">
            <Messages>
             <Message Id="System.NotImplementedException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-10-18 02:40:46Z">
              <Issue>
               <Item>NoNextMethod.Funcall(Object[]):Object</Item>
               <Item>1</Item>
               <Item>NotImplementedException.NotImplementedException(String)</Item>
               <Item>No Next Method</Item>
              </Issue>
             </Message>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2007-10-18 02:40:46Z" FixCategory="NonBreaking">
              <Issue>
               <Item>NoNextMethod.Funcall(Object[]):Object</Item>
              </Issue>
             </Message>
             <Message Id="args" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-18 02:40:46Z" FixCategory="NonBreaking">
              <Issue>
               <Item>args</Item>
               <Item>NoNextMethod.Funcall(Object[]):Object</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="generic">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2007-10-18 02:40:46Z">
              <Issue>
               <Item>NoNextMethod.generic</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="info">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2007-10-18 02:40:46Z">
              <Issue>
               <Item>NoNextMethod.info</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="NonFinalReaderMacroStep">
          <Members>
           <Member Name="Result(System.Int32):System.Object">
            <Messages>
             <Message Id="Lisp.ImplementationBugException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-10-05 18:09:46Z">
              <Issue>
               <Item>NonFinalReaderMacroStep.Result(Int32):Object</Item>
               <Item>1</Item>
               <Item>ImplementationBugException.ImplementationBugException(String)</Item>
               <Item>Result of NonFinalReaderMacroStep</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="ResultCount">
            <Accessors>
             <Accessor Name="get_ResultCount():System.Int32">
              <Messages>
               <Message Id="Lisp.ImplementationBugException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-10-05 18:09:46Z">
                <Issue>
                 <Item>NonFinalReaderMacroStep.get_ResultCount():Int32</Item>
                 <Item>1</Item>
                 <Item>ImplementationBugException.ImplementationBugException(String)</Item>
                 <Item>ResultCount of NonFinalReaderMacroStep</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
          </Members>
         </Type>
         <Type Name="NonFinalReaderStep">
          <Members>
           <Member Name="Result">
            <Accessors>
             <Accessor Name="get_Result():System.Object">
              <Messages>
               <Message Id="Lisp.ImplementationBugException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-10-05 18:09:46Z">
                <Issue>
                 <Item>NonFinalReaderStep.get_Result():Object</Item>
                 <Item>1</Item>
                 <Item>ImplementationBugException.ImplementationBugException(String)</Item>
                 <Item>Result of NonFinalReaderStep</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
          </Members>
         </Type>
         <Type Name="Package">
          <Members>
           <Member Name=".cctor()">
            <Messages>
             <Message TypeName="InitializeReferenceTypeStaticFieldsInline" Category="Microsoft.Performance" CheckId="CA1810" Created="2007-10-05 18:09:46Z">
              <Issue>
               <Item>Lisp.Package</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ReaderMacroStep">
          <Members>
           <Member Name="Result(System.Int32):System.Object">
            <Messages>
             <Message Id="0#i" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2007-10-05 18:09:46Z">
              <Issue Name="ParameterOneLetter">
               <Item>ReaderMacroStep.Result(Int32):Object</Item>
               <Item>i</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Readtable">
          <Members>
           <Member Name="IsWhitespaceSyntax(System.Char):System.Boolean">
            <Messages>
             <Message Id="Whitespace" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2007-10-05 18:09:46Z">
              <Issue Name="ShouldBeCompoundWord">
               <Item>Whitespace</Item>
               <Item>method</Item>
               <Item>IsWhitespaceSyntax</Item>
               <Item>WhiteSpace</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="SimpleEvaluator">
          <Members>
           <Member Name="Eval(System.Object):System.Object">
            <Messages>
             <Message Id="System.NotImplementedException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-10-05 18:09:46Z">
              <Issue>
               <Item>SimpleEvaluator.Eval(Object):Object</Item>
               <Item>1</Item>
               <Item>NotImplementedException.NotImplementedException(String)</Item>
               <Item>No lambda functions yet</Item>
              </Issue>
              <Issue>
               <Item>SimpleEvaluator.Eval(Object):Object</Item>
               <Item>1</Item>
               <Item>NotImplementedException.NotImplementedException(String)</Item>
               <Item>Operator not a symbol</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="StringMatcher">
          <Members>
           <Member Name="MatchesPackage(Lisp.Package):System.Boolean">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2007-10-05 18:09:46Z">
              <Issue>
               <Item>StringMatcher.MatchesPackage(Package):Boolean</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Symbol">
          <Members>
           <Member Name="NamesDotnetMethod():System.Boolean">
            <Messages>
             <Message Id="Dotnet" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2007-10-05 18:09:46Z">
              <Issue Name="Member">
               <Item>Dotnet</Item>
               <Item>Symbol.NamesDotnetMethod():Boolean</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="SyntaxType">
          <Members>
           <Member Name="Whitespace">
            <Messages>
             <Message Id="Whitespace" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2007-10-05 18:09:46Z">
              <Issue Name="ShouldBeCompoundWord">
               <Item>Whitespace</Item>
               <Item>field</Item>
               <Item>Whitespace</Item>
               <Item>WhiteSpace</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="TokenToSymbol">
          <Members>
           <Member Name="Result">
            <Accessors>
             <Accessor Name="get_Result():System.Object">
              <Messages>
               <Message Id="Lisp.ImplementationBugException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-10-05 18:09:46Z">
                <Issue>
                 <Item>TokenToSymbol.get_Result():Object</Item>
                 <Item>1</Item>
                 <Item>ImplementationBugException.ImplementationBugException(String)</Item>
                 <Item>Result of NonFinalReaderStep</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
          </Members>
         </Type>
         <Type Name="Trampoline">
          <Members>
           <Member Name="signature">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2007-10-14 16:47:26Z">
              <Issue>
               <Item>Trampoline.signature</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Utility">
          <Members>
           <Member Name="Ignore(System.Object):System.Void">
            <Messages>
             <Message Id="x" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-10-05 18:09:46Z" FixCategory="NonBreaking">
              <Issue>
               <Item>x</Item>
               <Item>Utility.Ignore(Object):Void</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Rules>
   <Rule TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811">
    <Resolution Name="Default">'{0}' appears to have no upstream public or protected callers.</Resolution>
   </Rule>
   <Rule TypeName="AvoidUninstantiatedInternalClasses" Category="Microsoft.Performance" CheckId="CA1812">
    <Resolution Name="Default">'{0}' is an internal class that is apparently never instantiated. If so, remove the code from the assembly. If this class is intended to contain only static methods, consider adding a private constructor to prevent the compiler from generating a default constructor.</Resolution>
   </Rule>
   <Rule TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823">
    <Resolution Name="Default">It appears that field '{0}' is never used or is only ever assigned to. Use this field or remove it.</Resolution>
   </Rule>
   <Rule TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702">
    <Resolution Name="ShouldBeCompoundWord">The discrete term '{0}' in {1} '{2}' should be expressed as a compound term, '{3}'.</Resolution>
   </Rule>
   <Rule TypeName="DoNotCastUnnecessarily" Category="Microsoft.Performance" CheckId="CA1800">
    <Resolution Name="Local">'{0}', a local, is cast to type '{1}' multiple times in method {2}. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant {3} instruction.</Resolution>
   </Rule>
   <Rule TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031">
    <Resolution Name="Default">Modify '{0}' to catch a more specific exception than '{1}' or rethrow the exception.</Resolution>
   </Rule>
   <Rule TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303">
    <Resolution Name="Default">{0} passes a literal as parameter {1} of a call to {2}. Retrieve the following string argument from a resource table instead: '{3}'</Resolution>
   </Rule>
   <Rule TypeName="EnumeratorsShouldBeStronglyTyped" Category="Microsoft.Design" CheckId="CA1038">
    <Resolution Name="Default">'{0}' should provide a strongly typed implementation of IEnumerator.Current.</Resolution>
   </Rule>
   <Rule TypeName="ICollectionImplementationsHaveStronglyTypedMembers" Category="Microsoft.Design" CheckId="CA1035">
    <Resolution Name="Default">'{0}' should provide a strongly typed implementation of ICollection.CopyTo.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704">
    <Resolution Name="Member">Correct the spelling of the unrecognized token '{0}' in member name '{1}'.</Resolution>
    <Resolution Name="Parameter">In method {0}, correct the spelling of the unrecognized token '{1}' in parameter name '{2}' or strip it entirely if it represents any sort of hungarian notation.</Resolution>
    <Resolution Name="ParameterOneLetter">In method {0}, consider providing a more meaningful name than the one-letter parameter name '{1}'.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldHaveCorrectSuffix" Category="Microsoft.Naming" CheckId="CA1710">
    <Resolution Name="Default">Rename '{0}' to end in '{1}'.</Resolution>
   </Rule>
   <Rule TypeName="InitializeReferenceTypeStaticFieldsInline" Category="Microsoft.Performance" CheckId="CA1810">
    <Resolution Name="Default">Initialize all static fields in {0} when those fields are declared and remove the explicit static constructor.</Resolution>
   </Rule>
   <Rule TypeName="LongAcronymsShouldBePascalCased" Category="Microsoft.Naming" CheckId="CA1705">
    <Resolution Name="Type">Correct the capitalization of type name '{0}'.</Resolution>
   </Rule>
   <Rule TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822">
    <Resolution Name="Default">The 'this' parameter (or 'Me' in VB) of {0} is never used. Mark the member as static (or Shared in VB) or use 'this'/'Me' in the method body or at least one property accessor, if appropriate.</Resolution>
   </Rule>
   <Rule TypeName="NonConstantFieldsShouldNotBeVisible" Category="Microsoft.Usage" CheckId="CA2211">
    <Resolution Name="Default">Consider making '{0}' non-public or a constant.</Resolution>
   </Rule>
   <Rule TypeName="OverrideEqualsAndOperatorEqualsOnValueTypes" Category="Microsoft.Performance" CheckId="CA1815">
    <Resolution Name="Equals">'{0}' should override Equals.</Resolution>
    <Resolution Name="op_Equality">'{0}' should override the equality (==) and inequality (!=) operators.</Resolution>
   </Rule>
   <Rule TypeName="ParameterNamesShouldMatchBaseDeclaration" Category="Microsoft.Naming" CheckId="CA1725">
    <Resolution Name="Default">Change parameter name '{0}' of method {1} to '{2}' in order to match the identifier as it has been declared in {3}.</Resolution>
   </Rule>
   <Rule TypeName="RemoveUnusedLocals" Category="Microsoft.Performance" CheckId="CA1804">
    <Resolution Name="Default">{0} declares a local, '{1}', of type {2}, which is never used or is only assigned to. Use this local or remove it.</Resolution>
   </Rule>
   <Rule TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801">
    <Resolution Name="Default">Parameter '{0}' of {1} is never used. Remove the parameter or use it in the method body.</Resolution>
   </Rule>
   <Rule TypeName="ShortAcronymsShouldBeUppercase" Category="Microsoft.Naming" CheckId="CA1706">
    <Resolution Name="Member">Correct the capitalization of '{0}' in member name '{1}'.</Resolution>
   </Rule>
   <Rule TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305">
    <Resolution Name="Default">{0} makes a call to {1} that does not explicitly provide an IFormatProvider. This should be replaced with a call to {2}.</Resolution>
   </Rule>
   <Rule TypeName="ValidateArgumentsOfPublicMethods" Category="Microsoft.Design" CheckId="CA1062">
    <Resolution Name="Default">Validate parameter {0} passed to externally visible method {1}.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
