;;;; -*- Mode: LISP; Syntax: COMMON-LISP; Base: 10; coding: iso-8859-1 -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;          Copyright © 2002 ChangeSafe, LLC
;;;;          ALL RIGHTS RESERVED.
;;;;
;;;;          ChangeSafe, LLC CONFIDENTIAL and PROPRIETARY material.
;;;;
;;;;          ChangeSafe, LLC
;;;;
;;;; This software and information comprise valuable intellectual
;;;; property and trade secrets of ChangeSafe, LLC, developed at
;;;; substantial expense by ChangeSafe, which ChangeSafe intends to
;;;; preserve as trade secrets.  This software is furnished pursuant
;;;; to a written license agreement and may be used, copied,
;;;; transmitted, and stored only in accordance with the terms of such
;;;; license and with the inclusion of the above copyright notice.
;;;; This software and information or any other copies thereof may not
;;;; be provided or otherwise made available to any other person.  NO
;;;; title to or ownership of this software and information is hereby
;;;; transferred.  ChangeSafe, LLC assumes no responsibility for the
;;;; use or reliability of this software.
;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(in-package "CSF/UTILITY")

(eval-when (:load-toplevel :execute)
  (export '(iso-3166-record/code
            iso-3166-record/english-name
            iso-3166-record/french-name
            parse-iso-3166-code)))

(proclaim (standard-optimizations))

(defconstant *iso-3166-records* 
  (if (and (boundp '*iso-3166-records*)
           (symbol-value '*iso-3166-records*))
      (symbol-value '*iso-3166-records*)
      (make-hash-table :test #'eq)))

(defun parse-iso-3166-code (string)
  (check-type string string)
  (let ((code (find-keyword (string-upcase string))))
    (and code (gethash code *iso-3166-records*))))

(defclass iso-3166-record ()
  ((english-name :initarg :english-name
                 :reader iso-3166/english-name)
   (french-name  :initarg :french-name
                 :reader iso-3166/french-name)
   (code         :initarg :code
                 :reader iso-3166/code)
   (string-table :initform (make-hash-table :test #'eq)
                 :reader iso-3166/string-table)
   (formatter-table :initform (make-hash-table :test #'eq)
                    :reader iso-3166/formatter-table)))

(defmethod initialize-instance :after ((instance iso-3166-record) &key code &allow-other-keys)
  (setf (gethash code *iso-3166-records*) instance))

(defmethod print-object ((record iso-3166-record) stream)
  (print-unreadable-object (record stream)
    (format stream "ISO3166 Country ~a ~a"
            (symbol-name (iso-3166/code record))
            (iso-3166/english-name record))))

(defun iso-3166/country-string (iso-3166-record string-identifier)
  (check-type iso-3166-record iso-3166-record)
  (check-type string-identifier keyword)
  (gethash string-identifier (iso-3166/string-table iso-3166-record)))

(defun iso-3166/set-country-string (iso-3166-record string-identifier new-value)
  (check-type iso-3166-record iso-3166-record)
  (check-type string-identifier keyword)
  (check-type new-value string)
  (setf (gethash string-identifier (iso-3166/string-table iso-3166-record)) new-value))

(defsetf iso-3166/country-string (iso-3166-record string-identifier) (new-value)
  `(ISO-3166/SET-COUNTRY-STRING ,iso-3166-record ,string-identifier ,new-value))

(defun iso-3166/country-formatter (iso-3166-record formatter-identifier)
  (check-type iso-3166-record iso-3166-record)
  (check-type formatter-identifier keyword)
  (gethash formatter-identifier (iso-3166/formatter-table iso-3166-record)))

(defun iso-3166/set-country-formatter (iso-3166-record formatter-identifier new-value)
  (check-type iso-3166-record iso-3166-record)
  (check-type formatter-identifier keyword)
  (setf (gethash formatter-identifier (iso-3166/formatter-table iso-3166-record)) new-value))

(defsetf iso-3166/country-formatter (iso-3166-record formatter-identifier) (new-value)
  `(ISO-3166/SET-COUNTRY-FORMATTER ,iso-3166-record ,formatter-identifier ,new-value))

(eval-when (:load-toplevel :execute)
  (mapc (lambda (record)
          (make-instance 'iso-3166-record 
                         :code (first record)
                         :english-name (second record)
                         :french-name (third record)))
        '((:AD "ANDORRA" "ANDORRE")
          (:AE "UNITED ARAB EMIRATES" "ÉMIRATS ARABES UNIS")
          (:AF "AFGHANISTAN" "AFGHANISTAN")
          (:AG "ANTIGUA AND BARBUDA" "ANTIGUA-ET-BARBUDA")
          (:AI "ANGUILLA" "ANGUILLA")
          (:AL "ALBANIA" "ALBANIE")
          (:AM "ARMENIA" "ARMÉNIE")
          (:AN "NETHERLANDS ANTILLES" "ANTILLES NÉERLANDAISES")
          (:AO "ANGOLA" "ANGOLA")
          (:AQ "ANTARCTICA" "ANTARCTIQUE")
          (:AR "ARGENTINA" "ARGENTINE")
          (:AS "AMERICAN SAMOA" "SAMOA AMÉRICAINES")
          (:AT "AUSTRIA" "AUTRICHE")
          (:AU "AUSTRALIA" "AUSTRALIE")
          (:AW "ARUBA" "ARUBA")
          (:AZ "AZERBAIJAN" "AZERBAÏDJAN")
          (:BA "BOSNIA AND HERZEGOVINA" "BOSNIE-HERZÉGOVINE")
          (:BB "BARBADOS" "BARBADE")
          (:BD "BANGLADESH" "BANGLADESH")
          (:BE "BELGIUM" "BELGIQUE")
          (:BF "BURKINA FASO" "BURKINA FASO")
          (:BG "BULGARIA" "BULGARIE")
          (:BH "BAHRAIN" "BAHREÏN")
          (:BI "BURUNDI" "BURUNDI")
          (:BJ "BENIN" "BÉNIN")
          (:BM "BERMUDA" "BERMUDES")
          (:BN "BRUNEI DARUSSALAM" "BRUNÉI DARUSSALAM")
          (:BO "BOLIVIA" "BOLIVIE")
          (:BR "BRAZIL" "BRÉSIL")
          (:BS "BAHAMAS" "BAHAMAS")
          (:BT "BHUTAN" "BHOUTAN")
          (:BV "BOUVET ISLAND" "BOUVET, ÎLE")
          (:BW "BOTSWANA" "BOTSWANA")
          (:BY "BELARUS" "BÉLARUS")
          (:BZ "BELIZE" "BELIZE")
          (:CA "CANADA" "CANADA")
          (:CC "COCOS (KEELING) ISLANDS" "COCOS (KEELING), ÎLES")
          (:CD "CONGO, THE DEMOCRATIC REPUBLIC OF THE" "CONGO, LA RÉPUBLIQUE DÉMOCRATIQUE DU")
          (:CF "CENTRAL AFRICAN REPUBLIC" "CENTRAFRICAINE, RÉPUBLIQUE")
          (:CG "CONGO" "CONGO")
          (:CH "SWITZERLAND" "SUISSE")
          (:CI "COTE D'IVOIRE" "CÔTE D'IVOIRE")
          (:CK "COOK ISLANDS" "COOK, ÎLES")
          (:CL "CHILE" "CHILI")
          (:CM "CAMEROON" "CAMEROUN")
          (:CN "CHINA" "CHINE")
          (:CO "COLOMBIA" "COLOMBIE")
          (:CR "COSTA RICA" "COSTA RICA")
          (:CS "SERBIA AND MONTENEGRO" "SERBIE-ET-MONTÉNÉGRO")
          (:CU "CUBA" "CUBA")
          (:CV "CAPE VERDE" "CAP-VERT")
          (:CX "CHRISTMAS ISLAND" "CHRISTMAS, ÎLE")
          (:CY "CYPRUS" "CHYPRE")
          (:CZ "CZECH REPUBLIC" "TCHÈQUE, RÉPUBLIQUE")
          (:DE "GERMANY" "ALLEMAGNE")
          (:DJ "DJIBOUTI" "DJIBOUTI")
          (:DK "DENMARK" "DANEMARK")
          (:DM "DOMINICA" "DOMINIQUE")
          (:DO "DOMINICAN REPUBLIC" "DOMINICAINE, RÉPUBLIQUE")
          (:DZ "ALGERIA" "ALGÉRIE")
          (:EC "ECUADOR" "ÉQUATEUR")
          (:EE "ESTONIA" "ESTONIE")
          (:EG "EGYPT" "ÉGYPTE")
          (:EH "WESTERN SAHARA" "SAHARA OCCIDENTAL")
          (:ER "ERITREA" "ÉRYTHRÉE")
          (:ES "SPAIN" "ESPAGNE")
          (:ET "ETHIOPIA" "ÉTHIOPIE")
          (:FI "FINLAND" "FINLANDE")
          (:FJ "FIJI" "FIDJI")
          (:FK "FALKLAND ISLANDS (MALVINAS)" "FALKLAND, ÎLES (MALVINAS)")
          (:FM "MICRONESIA, FEDERATED STATES OF" "MICRONÉSIE, ÉTATS FÉDÉRÉS DE")
          (:FO "FAROE ISLANDS" "FÉROÉ, ÎLES")
          (:FR "FRANCE" "FRANCE")
          (:GA "GABON" "GABON")
          (:GB "UNITED KINGDOM" "ROYAUME-UNI")
          (:GD "GRENADA" "GRENADE")
          (:GE "GEORGIA" "GÉORGIE")
          (:GF "FRENCH GUIANA" "GUYANE FRANÇAISE")
          (:GH "GHANA" "GHANA")
          (:GI "GIBRALTAR" "GIBRALTAR")
          (:GL "GREENLAND" "GROENLAND")
          (:GM "GAMBIA" "GAMBIE")
          (:GN "GUINEA" "GUINÉE")
          (:GP "GUADELOUPE" "GUADELOUPE")
          (:GQ "EQUATORIAL GUINEA" "GUINÉE ÉQUATORIALE")
          (:GR "GREECE" "GRÈCE")
          (:GS "SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS" "GÉORGIE DU SUD ET LES ÎLES SANDWICH DU SUD")
          (:GT "GUATEMALA" "GUATEMALA")
          (:GU "GUAM" "GUAM")
          (:GW "GUINEA-BISSAU" "GUINÉE-BISSAU")
          (:GY "GUYANA" "GUYANA")
          (:HK "HONG KONG" "HONG-KONG")
          (:HM "HEARD ISLAND AND MCDONALD ISLANDS" "HEARD, ÎLE ET MCDONALD, ÎLES")
          (:HN "HONDURAS" "HONDURAS")
          (:HR "CROATIA" "CROATIE")
          (:HT "HAITI" "HAÏTI")
          (:HU "HUNGARY" "HONGRIE")
          (:ID "INDONESIA" "INDONÉSIE")
          (:IE "IRELAND" "IRLANDE")
          (:IL "ISRAEL" "ISRAËL")
          (:IN "INDIA" "INDE")
          (:IO "BRITISH INDIAN OCEAN TERRITORY" "OCÉAN INDIEN, TERRITOIRE BRITANNIQUE DE L'")
          (:IQ "IRAQ" "IRAQ")
          (:IR "IRAN, ISLAMIC REPUBLIC OF" "IRAN, RÉPUBLIQUE ISLAMIQUE D'")
          (:IS "ICELAND" "ISLANDE")
          (:IT "ITALY" "ITALIE")
          (:JM "JAMAICA" "JAMAÏQUE")
          (:JO "JORDAN" "JORDANIE")
          (:JP "JAPAN" "JAPON")
          (:KE "KENYA" "KENYA")
          (:KG "KYRGYZSTAN" "KIRGHIZISTAN")
          (:KH "CAMBODIA" "CAMBODGE")
          (:KI "KIRIBATI" "KIRIBATI")
          (:KM "COMOROS" "COMORES")
          (:KN "SAINT KITTS AND NEVIS" "SAINT-KITTS-ET-NEVIS")
          (:KP "KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF" "CORÉE, RÉPUBLIQUE POPULAIRE DÉMOCRATIQUE DE")
          (:KR "KOREA, REPUBLIC OF" "CORÉE, RÉPUBLIQUE DE")
          (:KW "KUWAIT" "KOWEÏT")
          (:KY "CAYMAN ISLANDS" "CAÏMANES, ÎLES")
          (:KZ "KAZAKHSTAN" "KAZAKHSTAN")
          (:LA "LAO PEOPLE'S DEMOCRATIC REPUBLIC" "LAO, RÉPUBLIQUE DÉMOCRATIQUE POPULAIRE")
          (:LB "LEBANON" "LIBAN")
          (:LC "SAINT LUCIA" "SAINTE-LUCIE")
          (:LI "LIECHTENSTEIN" "LIECHTENSTEIN")
          (:LK "SRI LANKA" "SRI LANKA")
          (:LR "LIBERIA" "LIBÉRIA")
          (:LS "LESOTHO" "LESOTHO")
          (:LT "LITHUANIA" "LITUANIE")
          (:LU "LUXEMBOURG" "LUXEMBOURG")
          (:LV "LATVIA" "LETTONIE")
          (:LY "LIBYAN ARAB JAMAHIRIYA" "LIBYENNE, JAMAHIRIYA ARABE")
          (:MA "MOROCCO" "MAROC")
          (:MC "MONACO" "MONACO")
          (:MD "MOLDOVA, REPUBLIC OF" "MOLDOVA, RÉPUBLIQUE DE")
          (:MG "MADAGASCAR" "MADAGASCAR")
          (:MH "MARSHALL ISLANDS" "MARSHALL, ÎLES")
          (:MK "MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF" "MACÉDOINE, L'EX-RÉPUBLIQUE YOUGOSLAVE DE")
          (:ML "MALI" "MALI")
          (:MM "MYANMAR" "MYANMAR")
          (:MN "MONGOLIA" "MONGOLIE")
          (:MO "MACAO" "MACAO")
          (:MP "NORTHERN MARIANA ISLANDS" "MARIANNES DU NORD, ÎLES")
          (:MQ "MARTINIQUE" "MARTINIQUE")
          (:MR "MAURITANIA" "MAURITANIE")
          (:MS "MONTSERRAT" "MONTSERRAT")
          (:MT "MALTA" "MALTE")
          (:MU "MAURITIUS" "MAURICE")
          (:MV "MALDIVES" "MALDIVES")
          (:MW "MALAWI" "MALAWI")
          (:MX "MEXICO" "MEXIQUE")
          (:MY "MALAYSIA" "MALAISIE")
          (:MZ "MOZAMBIQUE" "MOZAMBIQUE")
          (:NA "NAMIBIA" "NAMIBIE")
          (:NC "NEW CALEDONIA" "NOUVELLE-CALÉDONIE")
          (:NE "NIGER" "NIGER")
          (:NF "NORFOLK ISLAND" "NORFOLK, ÎLE")
          (:NG "NIGERIA" "NIGÉRIA")
          (:NI "NICARAGUA" "NICARAGUA")
          (:NL "NETHERLANDS" "PAYS-BAS")
          (:NO "NORWAY" "NORVÈGE")
          (:NP "NEPAL" "NÉPAL")
          (:NR "NAURU" "NAURU")
          (:NU "NIUE" "NIUÉ")
          (:NZ "NEW ZEALAND" "NOUVELLE-ZÉLANDE")
          (:OM "OMAN" "OMAN")
          (:PA "PANAMA" "PANAMA")
          (:PE "PERU" "PÉROU")
          (:PF "FRENCH POLYNESIA" "POLYNÉSIE FRANÇAISE")
          (:PG "PAPUA NEW GUINEA" "PAPOUASIE-NOUVELLE-GUINÉE")
          (:PH "PHILIPPINES" "PHILIPPINES")
          (:PK "PAKISTAN" "PAKISTAN")
          (:PL "POLAND" "POLOGNE")
          (:PM "SAINT PIERRE AND MIQUELON" "SAINT-PIERRE-ET-MIQUELON")
          (:PN "PITCAIRN" "PITCAIRN")
          (:PR "PUERTO RICO" "PORTO RICO")
          (:PS "PALESTINIAN TERRITORY, OCCUPIED" "PALESTINIEN OCCUPÉ, TERRITOIRE")
          (:PT "PORTUGAL" "PORTUGAL")
          (:PW "PALAU" "PALAOS")
          (:PY "PARAGUAY" "PARAGUAY")
          (:QA "QATAR" "QATAR")
          (:RE "REUNION" "RÉUNION")
          (:RO "ROMANIA" "ROUMANIE")
          (:RU "RUSSIAN FEDERATION" "RUSSIE, FÉDÉRATION DE")
          (:RW "RWANDA" "RWANDA")
          (:SA "SAUDI ARABIA" "ARABIE SAOUDITE")
          (:SB "SOLOMON ISLANDS" "SALOMON, ÎLES")
          (:SC "SEYCHELLES" "SEYCHELLES")
          (:SD "SUDAN" "SOUDAN")
          (:SE "SWEDEN" "SUÈDE")
          (:SG "SINGAPORE" "SINGAPOUR")
          (:SH "SAINT HELENA" "SAINTE-HÉLÈNE")
          (:SI "SLOVENIA" "SLOVÉNIE")
          (:SJ "SVALBARD AND JAN MAYEN" "SVALBARD ET ÎLE JAN MAYEN")
          (:SK "SLOVAKIA" "SLOVAQUIE")
          (:SL "SIERRA LEONE" "SIERRA LEONE")
          (:SM "SAN MARINO" "SAINT-MARIN")
          (:SN "SENEGAL" "SÉNÉGAL")
          (:SO "SOMALIA" "SOMALIE")
          (:SR "SURINAME" "SURINAME")
          (:ST "SAO TOME AND PRINCIPE" "SAO TOMÉ-ET-PRINCIPE")
          (:SV "EL SALVADOR" "EL SALVADOR")
          (:SY "SYRIAN ARAB REPUBLIC" "SYRIENNE, RÉPUBLIQUE ARABE")
          (:SZ "SWAZILAND" "SWAZILAND")
          (:TC "TURKS AND CAICOS ISLANDS" "TURKS ET CAÏQUES, ÎLES")
          (:TD "CHAD" "TCHAD")
          (:TF "FRENCH SOUTHERN TERRITORIES" "TERRES AUSTRALES FRANÇAISES")
          (:TG "TOGO" "TOGO")
          (:TH "THAILAND" "THAÏLANDE")
          (:TJ "TAJIKISTAN" "TADJIKISTAN")
          (:TK "TOKELAU" "TOKELAU")
          (:TL "TIMOR-LESTE" "TIMOR-LESTE")
          (:TM "TURKMENISTAN" "TURKMÉNISTAN")
          (:TN "TUNISIA" "TUNISIE")
          (:TO "TONGA" "TONGA")
          (:TR "TURKEY" "TURQUIE")
          (:TT "TRINIDAD AND TOBAGO" "TRINITÉ-ET-TOBAGO")
          (:TV "TUVALU" "TUVALU")
          (:TW "TAIWAN, PROVINCE OF CHINA" "TAÏWAN, PROVINCE DE CHINE")
          (:TZ "TANZANIA, UNITED REPUBLIC OF" "TANZANIE, RÉPUBLIQUE-UNIE DE")
          (:UA "UKRAINE" "UKRAINE")
          (:UG "UGANDA" "OUGANDA")
          (:UM "UNITED STATES MINOR OUTLYING ISLANDS" "ÎLES MINEURES ÉLOIGNÉES DES ÉTATS-UNIS")
          (:US "UNITED STATES" "ÉTATS-UNIS")
          (:UY "URUGUAY" "URUGUAY")
          (:UZ "UZBEKISTAN" "OUZBÉKISTAN")
          (:VA "HOLY SEE (VATICAN CITY STATE)" "SAINT-SIÈGE (ÉTAT DE LA CITÉ DU VATICAN)")
          (:VC "SAINT VINCENT AND THE GRENADINES" "SAINT-VINCENT-ET-LES GRENADINES")
          (:VE "VENEZUELA" "VENEZUELA")
          (:VG "VIRGIN ISLANDS, BRITISH" "ÎLES VIERGES BRITANNIQUES")
          (:VI "VIRGIN ISLANDS, U.S." "ÎLES VIERGES DES ÉTATS-UNIS")
          (:VN "VIET NAM" "VIET NAM")
          (:VU "VANUATU" "VANUATU")
          (:WF "WALLIS AND FUTUNA" "WALLIS ET FUTUNA")
          (:WS "SAMOA" "SAMOA")
          (:YE "YEMEN" "YÉMEN")
          (:YT "MAYOTTE" "MAYOTTE")
          (:ZA "SOUTH AFRICA" "AFRIQUE DU SUD")
          (:ZM "ZAMBIA" "ZAMBIE")
          (:ZW "ZIMBABWE" "ZIMBABWE"))))
