;;;; -*- Mode: LISP; Syntax: COMMON-LISP; Base: 10; coding: iso-8859-1 -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;          Copyright © 2002 ChangeSafe, LLC
;;;;          ALL RIGHTS RESERVED.
;;;;
;;;;          ChangeSafe, LLC CONFIDENTIAL and PROPRIETARY material.
;;;;
;;;;          ChangeSafe, LLC
;;;;
;;;; This software and information comprise valuable intellectual
;;;; property and trade secrets of ChangeSafe, LLC, developed at
;;;; substantial expense by ChangeSafe, which ChangeSafe intends to
;;;; preserve as trade secrets.  This software is furnished pursuant
;;;; to a written license agreement and may be used, copied,
;;;; transmitted, and stored only in accordance with the terms of such
;;;; license and with the inclusion of the above copyright notice.
;;;; This software and information or any other copies thereof may not
;;;; be provided or otherwise made available to any other person.  NO
;;;; title to or ownership of this software and information is hereby
;;;; transferred.  ChangeSafe, LLC assumes no responsibility for the
;;;; use or reliability of this software.
;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(in-package "CSF/UTILITY")

(eval-when (:load-toplevel :execute)
  (export '(iso-639/code
            iso-639/english-name
            parse-iso-639-code)))

(proclaim (standard-optimizations))

(defconstant *iso-639-records*
  (if (and (boundp '*iso-639-records*)
           (symbol-value '*iso-639-records*))
      (symbol-value '*iso-639-records*)
      (make-hash-table :test #'eq)))

(defun parse-iso-639-code (string)
  (check-type string string)
  (let ((code (find-keyword (string-upcase string))))
    (and code (gethash code *iso-639-records*))))

(defclass iso-639-record ()
  ((english-name :initarg :english-name
                 :reader iso-639/english-name)
   (code         :initarg :code
                 :reader iso-639/code)
   (string-table :initform (make-hash-table :test #'eq)
                 :reader iso-639/string-table)
   (formatter-table :initform (make-hash-table :test #'eq)
                    :reader iso-639/formatter-table)))

(defun iso-639/language-string (iso-639-record string-identifier)
  (check-type iso-639-record iso-639-record)
  (check-type string-identifier keyword)
  (gethash string-identifier (iso-639/string-table iso-639-record)))

(defun iso-639/set-language-string (iso-639-record string-identifier new-value)
  (check-type iso-639-record iso-639-record)
  (check-type string-identifier keyword)
  (check-type new-value string)
  (setf (gethash string-identifier (iso-639/string-table iso-639-record)) new-value))

(eval-when (:compile-toplevel :load-toplevel :execute)
  (defsetf iso-639/language-string iso-639/set-language-string)
  )

(defun iso-639/language-formatter (iso-639-record formatter-identifier)
  (check-type iso-639-record iso-639-record)
  (check-type formatter-identifier keyword)
  (gethash formatter-identifier (iso-639/formatter-table iso-639-record)))

(defun iso-639/set-language-formatter (iso-639-record formatter-identifier new-value)
  (check-type iso-639-record iso-639-record)
  (check-type formatter-identifier keyword)
  (setf (gethash formatter-identifier (iso-639/formatter-table iso-639-record)) new-value))

(defsetf iso-639/language-formatter iso-639/set-language-formatter)

(defmethod initialize-instance :after ((instance iso-639-record) &key code &allow-other-keys)
  (setf (gethash code *iso-639-records*) instance)
  (setf (iso-639/language-string instance :selected-language) (iso-639/english-name instance)))

(defmethod print-object ((record iso-639-record) stream)
  (print-unreadable-object (record stream)
    (format stream "ISO639 Language ~a ~a"
            (symbol-name (iso-639/code record))
            (iso-639/english-name record))))

(eval-when (:load-toplevel :execute)
  (mapc (lambda (record)
          (make-instance 'iso-639-record
                         :code (first record)
                         :english-name (second record)))
        '((:|@@| "Pig Latin" "latin du cachon") ;; illegal code, for testing 
          (:aa "Afar" "afar")
          (:ab "Abkhazian" "abkhaze")
          (:ae "Avestan" "avestique")
          (:af "Afrikaans" "afrikaans")
          (:ak "Akan" "akan")
          (:am "Amharic" "amharique")
          (:an "Aragonese" "aragonais")
          (:ar "Arabic" "arabe")
          (:as "Assamese" "assamais")
          (:av "Avaric" "avar")
          (:ay "Aymara" "aymara")
          (:az "Azerbaijani" "azéri")
          (:ba "Bashkir" "bachkir")
          (:be "Belarusian" "biélorusse")
          (:bg "Bulgarian" "bulgare")
          (:bh "Bihari" "bihari")
          (:bi "Bislama" "bichlamar")
          (:bm "Bambara" "bambara")
          (:bn "Bengali" "bengali")
          (:bo "Tibetan" "tibétain")
          (:br "Breton" "breton")
          (:bs "Bosnian" "bosniaque")
          (:ca "Catalan" "catalan")
          (:ce "Chechen" "tchétchène")
          (:ch "Chamorro" "chamorro")
          (:co "Corsican" "corse")
          (:cr "Cree" "cree")
          (:cs "Czech" "tchèque")
          (:cu "Old Slavonic; Church Slavonic; Old Bulgarian; Church Slavic; Old Church Slavonic"
               "vieux slave; slavon liturgique; vieux bulgare; slavon d'église")
          (:cv "Chuvash" "tchouvache")
          (:cy "Welsh" "gallois")
          (:da "Danish" "danois")
          (:de "German" "allemand")
          (:dv "Divehi" "maldivien")
          (:dz "Dzongkha" "dzongkha")
          (:ee "Ewe" "éwé")
          (:el "Greek, Modern (1453-)" "grec moderne (après 1453)")
          (:en "English" "anglais")
          (:eo "Esperanto" "espéranto")
          (:es "Spanish; Castilian" "espagnol; castillan")
          (:et "Estonian" "estonien")
          (:eu "Basque" "basque")
          (:fa "Persian" "persan")
          (:ff "Fulah" "peul")
          (:fi "Finnish" "finnois")
          (:fj "Fijian" "fidjien")
          (:fo "Faroese" "féroïen")
          (:fr "French" "français")
          (:fy "Frisian" "frison")
          (:ga "Irish" "irlandais")
          (:gd "Scottish Gaelic; Gaelic" "gaélique écossais; gaélique")
          (:gl "Gallegan" "galicien")
          (:gn "Guarani" "guarani")
          (:gu "Gujarati" "goudjrati")
          (:gv "Manx" "manx; mannois")
          (:ha "Hausa" "haoussa")
          (:he "Hebrew" "hébreu")
          (:hi "Hindi" "hindi")
          (:ho "Hiri Motu" "hiri motu")
          (:hr "Croatian" "croate")
          (:ht "Haitian; Haitian Creole" "haïtien; créole haïtien")
          (:hu "Hungarian" "hongrois")
          (:hy "Armenian" "arménien")
          (:hz "Herero" "herero")
          (:ia "Interligua (International Auxiliary Language Association)"
               "interlingua (langue auxiliaire internationale)")
          (:id "Indonesian" "indonésien")
          (:ie "Interlingue" "interlingue")
          (:ig "Igbo" "igbo")
          (:ii "Sichuan Yi" "yi de Sichuan")
          (:ik "Inupiaq" "inupiaq")
          (:io "Ido" "ido")
          (:is "Icelandic" "islandais")
          (:it "Italian" "italien")
          (:iu "Inuktitut" "inuktitut")
          (:ja "Japanese" "japonais")
          (:jv "Javanese" "javanais")
          (:ka "Georgian" "géorgien")
          (:kg "Kongo" "kongo")
          (:ki "Gikuyu; Kikuyu" "kikuyu")
          (:kj "Kuanyama; Kwanyama" "kuanyama; kwanyama")
          (:kk "Kazakh" "kazakh")
          (:kl "Greenlandic; Kalaallisut" "groenlandais")
          (:km "Khmer" "khmer")
          (:kn "Kannada" "kannada")
          (:ko "Korean" "coréen")
          (:kr "Kanuri" "kanouri")
          (:ks "Kashmiri" "kashmiri")
          (:ku "Kurdish" "kurde")
          (:kv "Komi" "komi")
          (:kw "Cornish" "cornique")
          (:ky "Kirghiz" "kirghize")
          (:la "Latin" "latin")
          (:lb "Letzeburgesch; Luxembourgish" "luxembourgeois")
          (:lg "Ganda" "ganda")
          (:li "Limburgan; Limburger; Limburgish" "limbourgeois")
          (:ln "Lingala" "lingala")
          (:lo "Lao" "lao")
          (:lt "Lithuanian" "lituanien")
          (:lu "Luba-Katanga" "luba-katanga")
          (:lv "Latvian" "letton")
          (:mg "Malagasy" "malgache")
          (:mh "Marshallese" "marshall")
          (:mi "Maori" "maori")
          (:mk "Macedonian" "macédonien")
          (:ml "Malayalam" "malayalam")
          (:mn "Mongolian" "mongol")
          (:mo "Moldavian" "moldave")
          (:mr "Marathi" "marathe")
          (:mt "Maltese" "maltais")
          (:my "Burmese" "birman")
          (:mz "Malay" "malais")
          (:na "Nauru" "nauruan")
          (:nb "Norwegian Bokmål; Bokmål, Norwegian" 
               "norvégien bokmål; bokmål, norvégien")
          (:nd "Ndebele, North" "ndébélé du Nord")
          (:nd "North Ndebele" "ndébélé du Nord")
          (:ne "Nepali" "népalais")
          (:ng "Ndonga" "ndonga")
          (:nl "Dutch; Flemish" "néerlandais; flamand")
          (:nn "Nynorsk, Norwegian; Norwegian Nynorsk" 
               "nynorsk, norvégien; norvégien nynorsk")
          (:no "Norwegian" "norvégien")
          (:nr "Ndebele, South" "ndébélé du Sud")
          (:nr "South Ndebele" "ndébélé du Sud")
          (:nv "Navajo; Navaho" "navaho")
          (:ny "Chewa; Chichewa; Nyanja" "chewa, chichewa, nyanja")
          (:ny "Nyanja; Chichewa; Chewa" "nyanja; chichewa; chewa")
          (:oc "Occitan (post 1500); Provençal" "occitan (après 1500); provençal")
          (:oc "Provençal; Occitan (post 1500)" "provençal; occitan (après 1500)")
          (:oj "Ojibwa" "ojibwa")
          (:om "Oromo" "galla")
          (:or "Oriya" "oriya")
          (:os "Ossetian; Ossetic" "ossète")
          (:os "Ossetic; Ossetian" "ossète")
          (:pa "Panjabi" "pendjabi")
          (:pi "Pali" "pali")
          (:pl "Polish" "polonais")
          (:ps "Pushto" "pachto")
          (:pt "Portuguese" "portugais")
          (:qu "Quechua" "quechua")
          (:rm "Raeto-Romance" "rhéto-roman")
          (:rn "Rundi" "rundi")
          (:ro "Romanian" "roumain")
          (:ru "Russian" "russe")
          (:rw "Kinyarwanda" "rwanda")
          (:sa "Sanskrit" "sanskrit")
          (:sc "Sardinian" "sarde")
          (:sd "Sindhi" "sindhi")
          (:se "Northern Sami" "sami du Nord")
          (:sg "Sango" "sango")
          (:si "Sinhalese" "singhalais")
          (:sk "Slovak" "slovaque")
          (:sl "Slovenian" "slovène")
          (:sm "Samoan" "samoan")
          (:sn "Shona" "shona")
          (:so "Somali" "somali")
          (:sq "Albanian" "albanais")
          (:sr "Serbian" "serbe")
          (:ss "Swati" "swati")
          (:st "Sotho, Southern" "sotho du Sud")
          (:su "Sundanese" "soundanais")
          (:sv "Swedish" "suédois")
          (:sw "Swahili" "swahili")
          (:ta "Tamil" "tamoul")
          (:te "Telugu" "télougou")
          (:tg "Tajik" "tadjik")
          (:th "Thai" "thaï")
          (:ti "Tigrinya" "tigrigna")
          (:tk "Turkmen" "turkmène")
          (:tl "Tagalog" "tagalog")
          (:tn "Tswana" "tswana")
          (:to "Tonga (Tonga Islands)" "tongan (Îles Tonga)")
          (:tr "Turkish" "turc")
          (:ts "Tsonga" "tsonga")
          (:tt "Tatar" "tatar")
          (:tw "Twi" "twi")
          (:ty "Tahitian" "tahitien")
          (:ug "Uighur" "ouïgour")
          (:uk "Ukrainian" "ukrainien")
          (:ur "Urdu" "ourdou")
          (:uz "Uzbek" "ouszbek")
          (:ve "Venda" "venda")
          (:vi "Vietnamese" "vietnamien")
          (:vo "Volapük" "volapük")
          (:wa "Walloon" "wallon")
          (:wo "Wolof" "wolof")
          (:xh "Xhosa" "xhosa")
          (:yi "Yiddish" "yiddish")
          (:yo "Yoruba" "yoruba")
          (:za "Zhuang; Chuang" "zhuang; chuang")
          (:zh "Chinese" "chinois")
          (:zu "Zulu" "zoulou"))))

